# Generated by Yosys 0.9+932 (git sha1 f8d5920a, gcc 8.3.0-6+rpi1 -fPIC -Os)

.model top
.inputs clk
.outputs LED TX
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=TX_SB_LUT4_O_I3 O=TX
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_DFFE C=clk_9600 D=TX_SB_LUT4_O_I3_SB_DFFE_Q_D E=TX_SB_LUT4_O_I3_SB_DFFE_Q_E Q=TX_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:49|uart_tx.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_LUT4 I0=$false I1=transmitter.buf_tx_SB_DFFE_Q_E_SB_LUT4_O_I0_SB_LUT4_I3_O I2=TX_SB_LUT4_O_I3_SB_DFFE_Q_D_SB_LUT4_O_I2 I3=transmitter.buf_tx[0] O=TX_SB_LUT4_O_I3_SB_DFFE_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0011001111110011
.gate SB_LUT4 I0=$false I1=transmitter.bits_sent_SB_DFFESR_Q_7_D_SB_CARRY_CI_CO_SB_CARRY_CI_CO I2=TX_SB_LUT4_O_I3_SB_DFFE_Q_D_SB_LUT4_O_I2_SB_LUT4_O_I2 I3=TX_SB_LUT4_O_I3_SB_DFFE_Q_D_SB_LUT4_O_I2_SB_LUT4_O_I3 O=TX_SB_LUT4_O_I3_SB_DFFE_Q_D_SB_LUT4_O_I2
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000110011001100
.gate SB_LUT4 I0=transmitter.bits_sent[3] I1=transmitter.bits_sent[2] I2=transmitter.bits_sent[4] I3=transmitter.bits_sent[1] O=TX_SB_LUT4_O_I3_SB_DFFE_Q_D_SB_LUT4_O_I2_SB_LUT4_O_I2
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=transmitter.bits_sent[7] I1=transmitter.bits_sent[6] I2=transmitter.bits_sent[5] I3=transmitter.bits_sent[0] O=TX_SB_LUT4_O_I3_SB_DFFE_Q_D_SB_LUT4_O_I2_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=TX_SB_LUT4_O_I3_SB_DFFE_Q_E_SB_LUT4_O_I0 I1=TX_SB_LUT4_O_I3_SB_DFFE_Q_E_SB_LUT4_O_I1 I2=transmitter.state[1] I3=transmitter.state[0] O=TX_SB_LUT4_O_I3_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000100010000000
.gate SB_LUT4 I0=transmitter.state[7] I1=transmitter.state[6] I2=transmitter.state[5] I3=transmitter.state[4] O=TX_SB_LUT4_O_I3_SB_DFFE_Q_E_SB_LUT4_O_I0
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$false I1=$false I2=transmitter.state[3] I3=transmitter.state[2] O=TX_SB_LUT4_O_I3_SB_DFFE_Q_E_SB_LUT4_O_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 0000000000001111
.gate SB_DFFE C=clk D=clk_1_SB_DFFE_Q_D E=clk_1_SB_DFFE_Q_E Q=clk_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=clk_1 O=clk_1_SB_DFFE_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=clk_1_SB_DFFE_Q_E_SB_LUT4_O_I2 I3=clk_1_SB_DFFE_Q_E_SB_LUT4_O_I3 O=clk_1_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 1111000000000000
.gate SB_LUT4 I0=$false I1=$false I2=clk_1_SB_DFFE_Q_E_SB_LUT4_O_I2 I3=clk_1_SB_DFFE_Q_E_SB_LUT4_O_I3 O=clk_1_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 1111000000000000
.gate SB_LUT4 I0=clk_1_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_O_I0 I1=clk_1_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_O_I1 I2=clk_1_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_O_I2 I3=clk_1_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_O_I3 O=clk_1_SB_DFFE_Q_E_SB_LUT4_O_I2
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=cntr_1[18] I1=cntr_1[14] I2=cntr_1[13] I3=cntr_1[12] O=clk_1_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_O_I0
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=cntr_1[25] I1=cntr_1[24] I2=cntr_1[23] I3=cntr_1[21] O=clk_1_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_O_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=cntr_1[3] I1=cntr_1[2] I2=cntr_1[1] I3=cntr_1[0] O=clk_1_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_O_I2
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=cntr_1[9] I1=cntr_1[6] I2=cntr_1[5] I3=cntr_1[4] O=clk_1_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=clk_1_SB_DFFE_Q_E_SB_LUT4_O_I3_SB_LUT4_O_I0 I1=clk_1_SB_DFFE_Q_E_SB_LUT4_O_I3_SB_LUT4_O_I1 I2=clk_1_SB_DFFE_Q_E_SB_LUT4_O_I3_SB_LUT4_O_I2 I3=clk_1_SB_DFFE_Q_E_SB_LUT4_O_I3_SB_LUT4_O_I3 O=clk_1_SB_DFFE_Q_E_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=cntr_1[16] I1=cntr_1[15] I2=cntr_1[11] I3=cntr_1[10] O=clk_1_SB_DFFE_Q_E_SB_LUT4_O_I3_SB_LUT4_O_I0
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=cntr_1[22] I1=cntr_1[20] I2=cntr_1[19] I3=cntr_1[17] O=clk_1_SB_DFFE_Q_E_SB_LUT4_O_I3_SB_LUT4_O_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=cntr_1[29] I1=cntr_1[28] I2=cntr_1[27] I3=cntr_1[26] O=clk_1_SB_DFFE_Q_E_SB_LUT4_O_I3_SB_LUT4_O_I2
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=cntr_1[8] I1=cntr_1[7] I2=cntr_1[31] I3=cntr_1[30] O=clk_1_SB_DFFE_Q_E_SB_LUT4_O_I3_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000001000
.gate SB_DFFE C=clk D=clk_9600_SB_DFFE_Q_D E=clk_9600_SB_DFFE_Q_E Q=clk_9600
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=clk_9600 O=clk_9600_SB_DFFE_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=clk_9600_SB_DFFE_Q_E_SB_LUT4_O_I2 I3=clk_9600_SB_DFFE_Q_E_SB_LUT4_O_I3 O=clk_9600_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 1111000000000000
.gate SB_LUT4 I0=$false I1=$false I2=clk_9600_SB_DFFE_Q_E_SB_LUT4_O_I2 I3=clk_9600_SB_DFFE_Q_E_SB_LUT4_O_I3 O=clk_9600_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 1111000000000000
.gate SB_LUT4 I0=clk_9600_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_O_I0 I1=clk_9600_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_O_I1 I2=clk_9600_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_O_I2 I3=clk_9600_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_O_I3 O=clk_9600_SB_DFFE_Q_E_SB_LUT4_O_I2
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=cntr_9600[16] I1=cntr_9600[15] I2=cntr_9600[14] I3=cntr_9600[13] O=clk_9600_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_O_I0
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=cntr_9600[20] I1=cntr_9600[19] I2=cntr_9600[18] I3=cntr_9600[17] O=clk_9600_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_O_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=cntr_9600[7] I1=cntr_9600[3] I2=cntr_9600[2] I3=cntr_9600[1] O=clk_9600_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_O_I2
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=cntr_9600[12] I1=cntr_9600[11] I2=cntr_9600[10] I3=cntr_9600[8] O=clk_9600_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=clk_9600_SB_DFFE_Q_E_SB_LUT4_O_I3_SB_LUT4_O_I0 I1=clk_9600_SB_DFFE_Q_E_SB_LUT4_O_I3_SB_LUT4_O_I1 I2=clk_9600_SB_DFFE_Q_E_SB_LUT4_O_I3_SB_LUT4_O_I2 I3=clk_9600_SB_DFFE_Q_E_SB_LUT4_O_I3_SB_LUT4_O_I3 O=clk_9600_SB_DFFE_Q_E_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=cntr_9600[0] I1=cntr_9600[31] I2=cntr_9600[30] I3=cntr_9600[29] O=clk_9600_SB_DFFE_Q_E_SB_LUT4_O_I3_SB_LUT4_O_I0
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=cntr_9600[9] I1=cntr_9600[6] I2=cntr_9600[5] I3=cntr_9600[4] O=clk_9600_SB_DFFE_Q_E_SB_LUT4_O_I3_SB_LUT4_O_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=cntr_9600[24] I1=cntr_9600[23] I2=cntr_9600[22] I3=cntr_9600[21] O=clk_9600_SB_DFFE_Q_E_SB_LUT4_O_I3_SB_LUT4_O_I2
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=cntr_9600[28] I1=cntr_9600[27] I2=cntr_9600[26] I3=cntr_9600[25] O=clk_9600_SB_DFFE_Q_E_SB_LUT4_O_I3_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000000001
.gate SB_CARRY CI=cntr_1[0] CO=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[2] I0=$false I1=cntr_1[1]
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[9] CO=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[10] I0=$false I1=cntr_1[9]
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[8] CO=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[9] I0=$false I1=cntr_1[8]
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[28] CO=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[29] I0=$false I1=cntr_1[28]
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[27] CO=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[28] I0=$false I1=cntr_1[27]
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[26] CO=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[27] I0=$false I1=cntr_1[26]
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[25] CO=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[26] I0=$false I1=cntr_1[25]
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[24] CO=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[25] I0=$false I1=cntr_1[24]
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[23] CO=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[24] I0=$false I1=cntr_1[23]
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[22] CO=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[23] I0=$false I1=cntr_1[22]
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[21] CO=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[22] I0=$false I1=cntr_1[21]
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[20] CO=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[21] I0=$false I1=cntr_1[20]
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[19] CO=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[20] I0=$false I1=cntr_1[19]
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[7] CO=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[8] I0=$false I1=cntr_1[7]
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[18] CO=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[19] I0=$false I1=cntr_1[18]
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[17] CO=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[18] I0=$false I1=cntr_1[17]
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[16] CO=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[17] I0=$false I1=cntr_1[16]
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[15] CO=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[16] I0=$false I1=cntr_1[15]
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[14] CO=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[15] I0=$false I1=cntr_1[14]
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[13] CO=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[14] I0=$false I1=cntr_1[13]
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[12] CO=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[13] I0=$false I1=cntr_1[12]
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[11] CO=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[12] I0=$false I1=cntr_1[11]
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[10] CO=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[11] I0=$false I1=cntr_1[10]
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[6] CO=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[7] I0=$false I1=cntr_1[6]
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[5] CO=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[6] I0=$false I1=cntr_1[5]
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[4] CO=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[5] I0=$false I1=cntr_1[4]
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[3] CO=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[4] I0=$false I1=cntr_1[3]
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[30] CO=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[31] I0=$false I1=cntr_1[30]
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[2] CO=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[3] I0=$false I1=cntr_1[2]
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[29] CO=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[30] I0=$false I1=cntr_1[29]
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFFSR C=clk D=cntr_1_SB_DFFSR_Q_D[31] Q=cntr_1[31] R=clk_1_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=cntr_1_SB_DFFSR_Q_D[30] Q=cntr_1[30] R=clk_1_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=cntr_1_SB_DFFSR_Q_D[21] Q=cntr_1[21] R=clk_1_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=cntr_1_SB_DFFSR_Q_D[20] Q=cntr_1[20] R=clk_1_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=cntr_1_SB_DFFSR_Q_D[19] Q=cntr_1[19] R=clk_1_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=cntr_1_SB_DFFSR_Q_D[18] Q=cntr_1[18] R=clk_1_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=cntr_1_SB_DFFSR_Q_D[17] Q=cntr_1[17] R=clk_1_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=cntr_1_SB_DFFSR_Q_D[16] Q=cntr_1[16] R=clk_1_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=cntr_1_SB_DFFSR_Q_D[15] Q=cntr_1[15] R=clk_1_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=cntr_1_SB_DFFSR_Q_D[14] Q=cntr_1[14] R=clk_1_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=cntr_1_SB_DFFSR_Q_D[13] Q=cntr_1[13] R=clk_1_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=cntr_1_SB_DFFSR_Q_D[12] Q=cntr_1[12] R=clk_1_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=cntr_1_SB_DFFSR_Q_D[29] Q=cntr_1[29] R=clk_1_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=cntr_1_SB_DFFSR_Q_D[11] Q=cntr_1[11] R=clk_1_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=cntr_1_SB_DFFSR_Q_D[10] Q=cntr_1[10] R=clk_1_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=cntr_1_SB_DFFSR_Q_D[9] Q=cntr_1[9] R=clk_1_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=cntr_1_SB_DFFSR_Q_D[8] Q=cntr_1[8] R=clk_1_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=cntr_1_SB_DFFSR_Q_D[7] Q=cntr_1[7] R=clk_1_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=cntr_1_SB_DFFSR_Q_D[6] Q=cntr_1[6] R=clk_1_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=cntr_1_SB_DFFSR_Q_D[5] Q=cntr_1[5] R=clk_1_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=cntr_1_SB_DFFSR_Q_D[4] Q=cntr_1[4] R=clk_1_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=cntr_1_SB_DFFSR_Q_D[3] Q=cntr_1[3] R=clk_1_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=cntr_1_SB_DFFSR_Q_D[2] Q=cntr_1[2] R=clk_1_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=cntr_1_SB_DFFSR_Q_D[28] Q=cntr_1[28] R=clk_1_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=cntr_1_SB_DFFSR_Q_D[1] Q=cntr_1[1] R=clk_1_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=cntr_1_SB_DFFSR_Q_31_D Q=cntr_1[0] R=clk_1_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=cntr_1[0] O=cntr_1_SB_DFFSR_Q_31_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_DFFSR C=clk D=cntr_1_SB_DFFSR_Q_D[27] Q=cntr_1[27] R=clk_1_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=cntr_1_SB_DFFSR_Q_D[26] Q=cntr_1[26] R=clk_1_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=cntr_1_SB_DFFSR_Q_D[25] Q=cntr_1[25] R=clk_1_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=cntr_1_SB_DFFSR_Q_D[24] Q=cntr_1[24] R=clk_1_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=cntr_1_SB_DFFSR_Q_D[23] Q=cntr_1[23] R=clk_1_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=cntr_1_SB_DFFSR_Q_D[22] Q=cntr_1[22] R=clk_1_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=$false I2=cntr_1[9] I3=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[9] O=cntr_1_SB_DFFSR_Q_D[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr_1[8] I3=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[8] O=cntr_1_SB_DFFSR_Q_D[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr_1[29] I3=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[29] O=cntr_1_SB_DFFSR_Q_D[29]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr_1[28] I3=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[28] O=cntr_1_SB_DFFSR_Q_D[28]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr_1[27] I3=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[27] O=cntr_1_SB_DFFSR_Q_D[27]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr_1[26] I3=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[26] O=cntr_1_SB_DFFSR_Q_D[26]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr_1[25] I3=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[25] O=cntr_1_SB_DFFSR_Q_D[25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr_1[24] I3=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[24] O=cntr_1_SB_DFFSR_Q_D[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr_1[23] I3=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[23] O=cntr_1_SB_DFFSR_Q_D[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr_1[22] I3=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[22] O=cntr_1_SB_DFFSR_Q_D[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr_1[21] I3=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[21] O=cntr_1_SB_DFFSR_Q_D[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr_1[20] I3=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[20] O=cntr_1_SB_DFFSR_Q_D[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr_1[7] I3=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[7] O=cntr_1_SB_DFFSR_Q_D[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr_1[1] I3=cntr_1[0] O=cntr_1_SB_DFFSR_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr_1[19] I3=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[19] O=cntr_1_SB_DFFSR_Q_D[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr_1[18] I3=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[18] O=cntr_1_SB_DFFSR_Q_D[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr_1[17] I3=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[17] O=cntr_1_SB_DFFSR_Q_D[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr_1[16] I3=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[16] O=cntr_1_SB_DFFSR_Q_D[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr_1[15] I3=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[15] O=cntr_1_SB_DFFSR_Q_D[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr_1[14] I3=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[14] O=cntr_1_SB_DFFSR_Q_D[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr_1[13] I3=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[13] O=cntr_1_SB_DFFSR_Q_D[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr_1[12] I3=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[12] O=cntr_1_SB_DFFSR_Q_D[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr_1[11] I3=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[11] O=cntr_1_SB_DFFSR_Q_D[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr_1[6] I3=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[6] O=cntr_1_SB_DFFSR_Q_D[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr_1[10] I3=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[10] O=cntr_1_SB_DFFSR_Q_D[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr_1[5] I3=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[5] O=cntr_1_SB_DFFSR_Q_D[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr_1[4] I3=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[4] O=cntr_1_SB_DFFSR_Q_D[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr_1[3] I3=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[3] O=cntr_1_SB_DFFSR_Q_D[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr_1[31] I3=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[31] O=cntr_1_SB_DFFSR_Q_D[31]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr_1[30] I3=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[30] O=cntr_1_SB_DFFSR_Q_D[30]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr_1[2] I3=cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[2] O=cntr_1_SB_DFFSR_Q_D[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:75|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=cntr_9600[0] CO=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[2] I0=$false I1=cntr_9600[1]
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[9] CO=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[10] I0=$false I1=cntr_9600[9]
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[8] CO=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[9] I0=$false I1=cntr_9600[8]
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[28] CO=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[29] I0=$false I1=cntr_9600[28]
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[27] CO=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[28] I0=$false I1=cntr_9600[27]
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[26] CO=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[27] I0=$false I1=cntr_9600[26]
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[25] CO=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[26] I0=$false I1=cntr_9600[25]
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[24] CO=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[25] I0=$false I1=cntr_9600[24]
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[23] CO=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[24] I0=$false I1=cntr_9600[23]
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[22] CO=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[23] I0=$false I1=cntr_9600[22]
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[21] CO=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[22] I0=$false I1=cntr_9600[21]
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[20] CO=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[21] I0=$false I1=cntr_9600[20]
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[19] CO=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[20] I0=$false I1=cntr_9600[19]
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[7] CO=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[8] I0=$false I1=cntr_9600[7]
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[18] CO=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[19] I0=$false I1=cntr_9600[18]
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[17] CO=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[18] I0=$false I1=cntr_9600[17]
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[16] CO=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[17] I0=$false I1=cntr_9600[16]
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[15] CO=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[16] I0=$false I1=cntr_9600[15]
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[14] CO=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[15] I0=$false I1=cntr_9600[14]
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[13] CO=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[14] I0=$false I1=cntr_9600[13]
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[12] CO=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[13] I0=$false I1=cntr_9600[12]
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[11] CO=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[12] I0=$false I1=cntr_9600[11]
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[10] CO=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[11] I0=$false I1=cntr_9600[10]
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[6] CO=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[7] I0=$false I1=cntr_9600[6]
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[5] CO=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[6] I0=$false I1=cntr_9600[5]
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[4] CO=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[5] I0=$false I1=cntr_9600[4]
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[3] CO=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[4] I0=$false I1=cntr_9600[3]
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[30] CO=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[31] I0=$false I1=cntr_9600[30]
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[2] CO=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[3] I0=$false I1=cntr_9600[2]
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[29] CO=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[30] I0=$false I1=cntr_9600[29]
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFFSR C=clk D=cntr_9600_SB_DFFSR_Q_D[31] Q=cntr_9600[31] R=clk_9600_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=cntr_9600_SB_DFFSR_Q_D[30] Q=cntr_9600[30] R=clk_9600_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=cntr_9600_SB_DFFSR_Q_D[21] Q=cntr_9600[21] R=clk_9600_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=cntr_9600_SB_DFFSR_Q_D[20] Q=cntr_9600[20] R=clk_9600_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=cntr_9600_SB_DFFSR_Q_D[19] Q=cntr_9600[19] R=clk_9600_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=cntr_9600_SB_DFFSR_Q_D[18] Q=cntr_9600[18] R=clk_9600_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=cntr_9600_SB_DFFSR_Q_D[17] Q=cntr_9600[17] R=clk_9600_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=cntr_9600_SB_DFFSR_Q_D[16] Q=cntr_9600[16] R=clk_9600_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=cntr_9600_SB_DFFSR_Q_D[15] Q=cntr_9600[15] R=clk_9600_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=cntr_9600_SB_DFFSR_Q_D[14] Q=cntr_9600[14] R=clk_9600_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=cntr_9600_SB_DFFSR_Q_D[13] Q=cntr_9600[13] R=clk_9600_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=cntr_9600_SB_DFFSR_Q_D[12] Q=cntr_9600[12] R=clk_9600_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=cntr_9600_SB_DFFSR_Q_D[29] Q=cntr_9600[29] R=clk_9600_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=cntr_9600_SB_DFFSR_Q_D[11] Q=cntr_9600[11] R=clk_9600_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=cntr_9600_SB_DFFSR_Q_D[10] Q=cntr_9600[10] R=clk_9600_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=cntr_9600_SB_DFFSR_Q_D[9] Q=cntr_9600[9] R=clk_9600_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=cntr_9600_SB_DFFSR_Q_D[8] Q=cntr_9600[8] R=clk_9600_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=cntr_9600_SB_DFFSR_Q_D[7] Q=cntr_9600[7] R=clk_9600_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=cntr_9600_SB_DFFSR_Q_D[6] Q=cntr_9600[6] R=clk_9600_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=cntr_9600_SB_DFFSR_Q_D[5] Q=cntr_9600[5] R=clk_9600_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=cntr_9600_SB_DFFSR_Q_D[4] Q=cntr_9600[4] R=clk_9600_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=cntr_9600_SB_DFFSR_Q_D[3] Q=cntr_9600[3] R=clk_9600_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=cntr_9600_SB_DFFSR_Q_D[2] Q=cntr_9600[2] R=clk_9600_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=cntr_9600_SB_DFFSR_Q_D[28] Q=cntr_9600[28] R=clk_9600_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=cntr_9600_SB_DFFSR_Q_D[1] Q=cntr_9600[1] R=clk_9600_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=cntr_9600_SB_DFFSR_Q_31_D Q=cntr_9600[0] R=clk_9600_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=cntr_9600[0] O=cntr_9600_SB_DFFSR_Q_31_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_DFFSR C=clk D=cntr_9600_SB_DFFSR_Q_D[27] Q=cntr_9600[27] R=clk_9600_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=cntr_9600_SB_DFFSR_Q_D[26] Q=cntr_9600[26] R=clk_9600_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=cntr_9600_SB_DFFSR_Q_D[25] Q=cntr_9600[25] R=clk_9600_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=cntr_9600_SB_DFFSR_Q_D[24] Q=cntr_9600[24] R=clk_9600_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=cntr_9600_SB_DFFSR_Q_D[23] Q=cntr_9600[23] R=clk_9600_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=cntr_9600_SB_DFFSR_Q_D[22] Q=cntr_9600[22] R=clk_9600_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=$false I2=cntr_9600[29] I3=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[29] O=cntr_9600_SB_DFFSR_Q_D[29]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr_9600[28] I3=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[28] O=cntr_9600_SB_DFFSR_Q_D[28]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr_9600[1] I3=cntr_9600[0] O=cntr_9600_SB_DFFSR_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr_9600[19] I3=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[19] O=cntr_9600_SB_DFFSR_Q_D[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr_9600[18] I3=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[18] O=cntr_9600_SB_DFFSR_Q_D[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr_9600[17] I3=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[17] O=cntr_9600_SB_DFFSR_Q_D[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr_9600[16] I3=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[16] O=cntr_9600_SB_DFFSR_Q_D[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr_9600[15] I3=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[15] O=cntr_9600_SB_DFFSR_Q_D[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr_9600[14] I3=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[14] O=cntr_9600_SB_DFFSR_Q_D[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr_9600[13] I3=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[13] O=cntr_9600_SB_DFFSR_Q_D[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr_9600[12] I3=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[12] O=cntr_9600_SB_DFFSR_Q_D[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr_9600[11] I3=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[11] O=cntr_9600_SB_DFFSR_Q_D[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr_9600[27] I3=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[27] O=cntr_9600_SB_DFFSR_Q_D[27]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr_9600[10] I3=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[10] O=cntr_9600_SB_DFFSR_Q_D[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr_9600[9] I3=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[9] O=cntr_9600_SB_DFFSR_Q_D[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr_9600[8] I3=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[8] O=cntr_9600_SB_DFFSR_Q_D[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr_9600[7] I3=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[7] O=cntr_9600_SB_DFFSR_Q_D[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr_9600[6] I3=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[6] O=cntr_9600_SB_DFFSR_Q_D[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr_9600[5] I3=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[5] O=cntr_9600_SB_DFFSR_Q_D[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr_9600[4] I3=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[4] O=cntr_9600_SB_DFFSR_Q_D[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr_9600[3] I3=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[3] O=cntr_9600_SB_DFFSR_Q_D[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr_9600[31] I3=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[31] O=cntr_9600_SB_DFFSR_Q_D[31]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr_9600[30] I3=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[30] O=cntr_9600_SB_DFFSR_Q_D[30]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr_9600[26] I3=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[26] O=cntr_9600_SB_DFFSR_Q_D[26]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr_9600[2] I3=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[2] O=cntr_9600_SB_DFFSR_Q_D[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr_9600[25] I3=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[25] O=cntr_9600_SB_DFFSR_Q_D[25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr_9600[24] I3=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[24] O=cntr_9600_SB_DFFSR_Q_D[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr_9600[23] I3=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[23] O=cntr_9600_SB_DFFSR_Q_D[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr_9600[22] I3=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[22] O=cntr_9600_SB_DFFSR_Q_D[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr_9600[21] I3=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[21] O=cntr_9600_SB_DFFSR_Q_D[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr_9600[20] I3=cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[20] O=cntr_9600_SB_DFFSR_Q_D[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:68|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_DFF C=clk_1 D=ledval_SB_DFF_Q_D Q=ledval
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:83|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=ledval O=ledval_SB_DFF_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_DFFESR C=clk_9600 D=transmitter.bits_sent_SB_DFFESR_Q_D[7] E=transmitter.buf_tx_SB_DFFE_Q_E_SB_LUT4_O_I0_SB_LUT4_I3_O Q=transmitter.bits_sent[7] R=transmitter.bits_sent_SB_DFFESR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:49|uart_tx.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_9600 D=transmitter.bits_sent_SB_DFFESR_Q_D[6] E=transmitter.buf_tx_SB_DFFE_Q_E_SB_LUT4_O_I0_SB_LUT4_I3_O Q=transmitter.bits_sent[6] R=transmitter.bits_sent_SB_DFFESR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:49|uart_tx.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_9600 D=transmitter.bits_sent_SB_DFFESR_Q_D[5] E=transmitter.buf_tx_SB_DFFE_Q_E_SB_LUT4_O_I0_SB_LUT4_I3_O Q=transmitter.bits_sent[5] R=transmitter.bits_sent_SB_DFFESR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:49|uart_tx.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_9600 D=transmitter.bits_sent_SB_DFFESR_Q_D[4] E=transmitter.buf_tx_SB_DFFE_Q_E_SB_LUT4_O_I0_SB_LUT4_I3_O Q=transmitter.bits_sent[4] R=transmitter.bits_sent_SB_DFFESR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:49|uart_tx.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_9600 D=transmitter.bits_sent_SB_DFFESR_Q_D[3] E=transmitter.buf_tx_SB_DFFE_Q_E_SB_LUT4_O_I0_SB_LUT4_I3_O Q=transmitter.bits_sent[3] R=transmitter.bits_sent_SB_DFFESR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:49|uart_tx.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_9600 D=transmitter.bits_sent_SB_DFFESR_Q_D[2] E=transmitter.buf_tx_SB_DFFE_Q_E_SB_LUT4_O_I0_SB_LUT4_I3_O Q=transmitter.bits_sent[2] R=transmitter.bits_sent_SB_DFFESR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:49|uart_tx.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_9600 D=transmitter.bits_sent_SB_DFFESR_Q_D[1] E=transmitter.buf_tx_SB_DFFE_Q_E_SB_LUT4_O_I0_SB_LUT4_I3_O Q=transmitter.bits_sent[1] R=transmitter.bits_sent_SB_DFFESR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:49|uart_tx.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_9600 D=transmitter.bits_sent_SB_DFFESR_Q_7_D E=transmitter.buf_tx_SB_DFFE_Q_E_SB_LUT4_O_I0_SB_LUT4_I3_O Q=transmitter.bits_sent[0] R=transmitter.bits_sent_SB_DFFESR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:49|uart_tx.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_CARRY CI=transmitter.bits_sent_SB_DFFESR_Q_7_D CO=transmitter.bits_sent_SB_DFFESR_Q_7_D_SB_CARRY_CI_CO[2] I0=$false I1=transmitter.bits_sent_SB_DFFESR_Q_7_D_SB_CARRY_CI_I1
.attr src "top.v:49|uart_tx.v:55|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=transmitter.bits_sent_SB_DFFESR_Q_7_D_SB_CARRY_CI_CO[7] CO=transmitter.bits_sent_SB_DFFESR_Q_7_D_SB_CARRY_CI_CO_SB_CARRY_CI_CO I0=$false I1=transmitter.bits_sent_SB_DFFESR_Q_7_D_SB_CARRY_CI_CO_SB_CARRY_CI_I1
.attr src "top.v:49|uart_tx.v:55|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=transmitter.bits_sent[7] O=transmitter.bits_sent_SB_DFFESR_Q_7_D_SB_CARRY_CI_CO_SB_CARRY_CI_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=transmitter.bits_sent_SB_DFFESR_Q_7_D_SB_CARRY_CI_CO[6] CO=transmitter.bits_sent_SB_DFFESR_Q_7_D_SB_CARRY_CI_CO[7] I0=$false I1=transmitter.bits_sent_SB_DFFESR_Q_7_D_SB_CARRY_CI_CO_SB_CARRY_CO_I1
.attr src "top.v:49|uart_tx.v:55|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=transmitter.bits_sent_SB_DFFESR_Q_7_D_SB_CARRY_CI_CO[5] CO=transmitter.bits_sent_SB_DFFESR_Q_7_D_SB_CARRY_CI_CO[6] I0=$false I1=transmitter.bits_sent_SB_DFFESR_Q_7_D_SB_CARRY_CI_CO_SB_CARRY_CO_1_I1
.attr src "top.v:49|uart_tx.v:55|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=transmitter.bits_sent[5] O=transmitter.bits_sent_SB_DFFESR_Q_7_D_SB_CARRY_CI_CO_SB_CARRY_CO_1_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=transmitter.bits_sent_SB_DFFESR_Q_7_D_SB_CARRY_CI_CO[4] CO=transmitter.bits_sent_SB_DFFESR_Q_7_D_SB_CARRY_CI_CO[5] I0=$false I1=transmitter.bits_sent_SB_DFFESR_Q_7_D_SB_CARRY_CI_CO_SB_CARRY_CO_2_I1
.attr src "top.v:49|uart_tx.v:55|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=transmitter.bits_sent[4] O=transmitter.bits_sent_SB_DFFESR_Q_7_D_SB_CARRY_CI_CO_SB_CARRY_CO_2_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=transmitter.bits_sent_SB_DFFESR_Q_7_D_SB_CARRY_CI_CO[3] CO=transmitter.bits_sent_SB_DFFESR_Q_7_D_SB_CARRY_CI_CO[4] I0=$true I1=transmitter.bits_sent_SB_DFFESR_Q_7_D_SB_CARRY_CI_CO_SB_CARRY_CO_3_I1
.attr src "top.v:49|uart_tx.v:55|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=transmitter.bits_sent[3] O=transmitter.bits_sent_SB_DFFESR_Q_7_D_SB_CARRY_CI_CO_SB_CARRY_CO_3_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=transmitter.bits_sent_SB_DFFESR_Q_7_D_SB_CARRY_CI_CO[2] CO=transmitter.bits_sent_SB_DFFESR_Q_7_D_SB_CARRY_CI_CO[3] I0=$false I1=transmitter.bits_sent_SB_DFFESR_Q_7_D_SB_CARRY_CI_CO_SB_CARRY_CO_4_I1
.attr src "top.v:49|uart_tx.v:55|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=transmitter.bits_sent[2] O=transmitter.bits_sent_SB_DFFESR_Q_7_D_SB_CARRY_CI_CO_SB_CARRY_CO_4_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=transmitter.bits_sent[6] O=transmitter.bits_sent_SB_DFFESR_Q_7_D_SB_CARRY_CI_CO_SB_CARRY_CO_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=transmitter.bits_sent[1] O=transmitter.bits_sent_SB_DFFESR_Q_7_D_SB_CARRY_CI_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=transmitter.bits_sent[0] O=transmitter.bits_sent_SB_DFFESR_Q_7_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=transmitter.bits_sent[7] I3=transmitter.bits_sent_SB_DFFESR_Q_D_SB_LUT4_O_I3[7] O=transmitter.bits_sent_SB_DFFESR_Q_D[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:49|uart_tx.v:58|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=transmitter.bits_sent[6] I3=transmitter.bits_sent_SB_DFFESR_Q_D_SB_LUT4_O_I3[6] O=transmitter.bits_sent_SB_DFFESR_Q_D[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:49|uart_tx.v:58|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=transmitter.bits_sent[5] I3=transmitter.bits_sent_SB_DFFESR_Q_D_SB_LUT4_O_I3[5] O=transmitter.bits_sent_SB_DFFESR_Q_D[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:49|uart_tx.v:58|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=transmitter.bits_sent[4] I3=transmitter.bits_sent_SB_DFFESR_Q_D_SB_LUT4_O_I3[4] O=transmitter.bits_sent_SB_DFFESR_Q_D[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:49|uart_tx.v:58|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=transmitter.bits_sent[3] I3=transmitter.bits_sent_SB_DFFESR_Q_D_SB_LUT4_O_I3[3] O=transmitter.bits_sent_SB_DFFESR_Q_D[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:49|uart_tx.v:58|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=transmitter.bits_sent[2] I3=transmitter.bits_sent_SB_DFFESR_Q_D_SB_LUT4_O_I3[2] O=transmitter.bits_sent_SB_DFFESR_Q_D[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:49|uart_tx.v:58|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=transmitter.bits_sent[1] I3=transmitter.bits_sent[0] O=transmitter.bits_sent_SB_DFFESR_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:49|uart_tx.v:58|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=transmitter.bits_sent_SB_DFFESR_Q_D_SB_LUT4_O_I3[6] CO=transmitter.bits_sent_SB_DFFESR_Q_D_SB_LUT4_O_I3[7] I0=$false I1=transmitter.bits_sent[6]
.attr src "top.v:49|uart_tx.v:58|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=transmitter.bits_sent_SB_DFFESR_Q_D_SB_LUT4_O_I3[5] CO=transmitter.bits_sent_SB_DFFESR_Q_D_SB_LUT4_O_I3[6] I0=$false I1=transmitter.bits_sent[5]
.attr src "top.v:49|uart_tx.v:58|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=transmitter.bits_sent_SB_DFFESR_Q_D_SB_LUT4_O_I3[4] CO=transmitter.bits_sent_SB_DFFESR_Q_D_SB_LUT4_O_I3[5] I0=$false I1=transmitter.bits_sent[4]
.attr src "top.v:49|uart_tx.v:58|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=transmitter.bits_sent_SB_DFFESR_Q_D_SB_LUT4_O_I3[3] CO=transmitter.bits_sent_SB_DFFESR_Q_D_SB_LUT4_O_I3[4] I0=$false I1=transmitter.bits_sent[3]
.attr src "top.v:49|uart_tx.v:58|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=transmitter.bits_sent_SB_DFFESR_Q_D_SB_LUT4_O_I3[2] CO=transmitter.bits_sent_SB_DFFESR_Q_D_SB_LUT4_O_I3[3] I0=$false I1=transmitter.bits_sent[2]
.attr src "top.v:49|uart_tx.v:58|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=transmitter.bits_sent[0] CO=transmitter.bits_sent_SB_DFFESR_Q_D_SB_LUT4_O_I3[2] I0=$false I1=transmitter.bits_sent[1]
.attr src "top.v:49|uart_tx.v:58|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TX_SB_LUT4_O_I3_SB_DFFE_Q_D_SB_LUT4_O_I2 I3=transmitter.buf_tx_SB_DFFE_Q_E_SB_LUT4_O_I0_SB_LUT4_I3_O O=transmitter.bits_sent_SB_DFFESR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 0000111111111111
.gate SB_DFFESR C=clk_9600 D=uart_txbyte[7] E=transmitter.buf_tx_SB_DFFE_Q_E Q=transmitter.buf_tx[7] R=transmitter.buf_tx_SB_DFFESR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:49|uart_tx.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_LUT4 I0=$false I1=$false I2=TX_SB_LUT4_O_I3_SB_DFFE_Q_D_SB_LUT4_O_I2 I3=transmitter.buf_tx_SB_DFFE_Q_E_SB_LUT4_O_I0_SB_LUT4_I3_O O=transmitter.buf_tx_SB_DFFESR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 1111000000000000
.gate SB_DFFE C=clk_9600 D=transmitter.buf_tx_SB_DFFE_Q_D E=transmitter.buf_tx_SB_DFFE_Q_E Q=transmitter.buf_tx[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:49|uart_tx.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_9600 D=transmitter.buf_tx_SB_DFFE_Q_1_D E=transmitter.buf_tx_SB_DFFE_Q_E Q=transmitter.buf_tx[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:49|uart_tx.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_LUT4 I0=TX_SB_LUT4_O_I3_SB_DFFE_Q_D_SB_LUT4_O_I2 I1=transmitter.buf_tx_SB_DFFE_Q_E_SB_LUT4_O_I0_SB_LUT4_I3_O I2=uart_txbyte_SB_LUT4_O_I3 I3=transmitter.buf_tx[6] O=transmitter.buf_tx_SB_DFFE_Q_1_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 1000111100000111
.gate SB_DFFE C=clk_9600 D=transmitter.buf_tx_SB_DFFE_Q_2_D E=transmitter.buf_tx_SB_DFFE_Q_E Q=transmitter.buf_tx[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:49|uart_tx.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_LUT4 I0=TX_SB_LUT4_O_I3_SB_DFFE_Q_D_SB_LUT4_O_I2 I1=transmitter.buf_tx_SB_DFFE_Q_E_SB_LUT4_O_I0_SB_LUT4_I3_O I2=uart_txbyte_SB_LUT4_O_1_I3 I3=transmitter.buf_tx[5] O=transmitter.buf_tx_SB_DFFE_Q_2_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 1000111100000111
.gate SB_DFFE C=clk_9600 D=transmitter.buf_tx_SB_DFFE_Q_3_D E=transmitter.buf_tx_SB_DFFE_Q_E Q=transmitter.buf_tx[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:49|uart_tx.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_LUT4 I0=TX_SB_LUT4_O_I3_SB_DFFE_Q_D_SB_LUT4_O_I2 I1=transmitter.buf_tx_SB_DFFE_Q_E_SB_LUT4_O_I0_SB_LUT4_I3_O I2=uart_txbyte[3] I3=transmitter.buf_tx[4] O=transmitter.buf_tx_SB_DFFE_Q_3_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 1111100001110000
.gate SB_DFFE C=clk_9600 D=transmitter.buf_tx_SB_DFFE_Q_4_D E=transmitter.buf_tx_SB_DFFE_Q_E Q=transmitter.buf_tx[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:49|uart_tx.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_LUT4 I0=TX_SB_LUT4_O_I3_SB_DFFE_Q_D_SB_LUT4_O_I2 I1=transmitter.buf_tx_SB_DFFE_Q_E_SB_LUT4_O_I0_SB_LUT4_I3_O I2=uart_txbyte[2] I3=transmitter.buf_tx[3] O=transmitter.buf_tx_SB_DFFE_Q_4_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 1111100001110000
.gate SB_DFFE C=clk_9600 D=transmitter.buf_tx_SB_DFFE_Q_5_D E=transmitter.buf_tx_SB_DFFE_Q_E Q=transmitter.buf_tx[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:49|uart_tx.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_LUT4 I0=TX_SB_LUT4_O_I3_SB_DFFE_Q_D_SB_LUT4_O_I2 I1=transmitter.buf_tx_SB_DFFE_Q_E_SB_LUT4_O_I0_SB_LUT4_I3_O I2=uart_txbyte[1] I3=transmitter.buf_tx[2] O=transmitter.buf_tx_SB_DFFE_Q_5_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 1111100001110000
.gate SB_DFFE C=clk_9600 D=transmitter.buf_tx_SB_DFFE_Q_6_D E=transmitter.buf_tx_SB_DFFE_Q_E Q=transmitter.buf_tx[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:49|uart_tx.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_LUT4 I0=TX_SB_LUT4_O_I3_SB_DFFE_Q_D_SB_LUT4_O_I2 I1=transmitter.buf_tx_SB_DFFE_Q_E_SB_LUT4_O_I0_SB_LUT4_I3_O I2=uart_txbyte[0] I3=transmitter.buf_tx[1] O=transmitter.buf_tx_SB_DFFE_Q_6_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 1111100001110000
.gate SB_LUT4 I0=TX_SB_LUT4_O_I3_SB_DFFE_Q_D_SB_LUT4_O_I2 I1=transmitter.buf_tx_SB_DFFE_Q_E_SB_LUT4_O_I0_SB_LUT4_I3_O I2=uart_txbyte[6] I3=transmitter.buf_tx[7] O=transmitter.buf_tx_SB_DFFE_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 1111100001110000
.gate SB_LUT4 I0=transmitter.buf_tx_SB_DFFE_Q_E_SB_LUT4_O_I0 I1=TX_SB_LUT4_O_I3_SB_DFFE_Q_E_SB_LUT4_O_I0 I2=TX_SB_LUT4_O_I3_SB_DFFE_Q_D_SB_LUT4_O_I2 I3=transmitter.state[1] O=transmitter.buf_tx_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 1000000010001000
.gate SB_LUT4 I0=$false I1=transmitter.state[1] I2=TX_SB_LUT4_O_I3_SB_DFFE_Q_E_SB_LUT4_O_I0 I3=transmitter.buf_tx_SB_DFFE_Q_E_SB_LUT4_O_I0 O=transmitter.buf_tx_SB_DFFE_Q_E_SB_LUT4_O_I0_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1100000000000000
.gate SB_LUT4 I0=$false I1=transmitter.state[3] I2=transmitter.state[2] I3=transmitter.state[0] O=transmitter.buf_tx_SB_DFFE_Q_E_SB_LUT4_O_I0
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000011
.gate SB_DFFSR C=clk_9600 D=transmitter.state[7] Q=transmitter.state[7] R=transmitter.state_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:49|uart_tx.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_9600 D=transmitter.state[6] Q=transmitter.state[6] R=transmitter.state_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:49|uart_tx.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_9600 D=transmitter.state[5] Q=transmitter.state[5] R=transmitter.state_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:49|uart_tx.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_9600 D=transmitter.state[4] Q=transmitter.state[4] R=transmitter.state_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:49|uart_tx.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_9600 D=transmitter.state[3] Q=transmitter.state[3] R=transmitter.state_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:49|uart_tx.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_9600 D=transmitter.state[2] Q=transmitter.state[2] R=transmitter.state_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:49|uart_tx.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_9600 D=transmitter.state_SB_DFFSR_Q_6_D Q=transmitter.state[1] R=transmitter.state_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:49|uart_tx.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=transmitter.state[1] I1=transmitter.state[0] I2=TX_SB_LUT4_O_I3_SB_DFFE_Q_E_SB_LUT4_O_I0 I3=TX_SB_LUT4_O_I3_SB_DFFE_Q_E_SB_LUT4_O_I1 O=transmitter.state_SB_DFFSR_Q_6_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 1110101010101010
.gate SB_DFFSR C=clk_9600 D=transmitter.state_SB_DFFSR_Q_7_D Q=transmitter.state[0] R=transmitter.state_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:49|uart_tx.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=transmitter.state_SB_DFFSR_Q_7_D_SB_LUT4_O_I1 I2=transmitter.buf_tx_SB_DFFE_Q_E_SB_LUT4_O_I0_SB_LUT4_I3_O I3=TX_SB_LUT4_O_I3_SB_DFFE_Q_D_SB_LUT4_O_I2 O=transmitter.state_SB_DFFSR_Q_7_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1100110011111100
.gate SB_LUT4 I0=transmitter.state[0] I1=TX_SB_LUT4_O_I3_SB_DFFE_Q_E_SB_LUT4_O_I0 I2=TX_SB_LUT4_O_I3_SB_DFFE_Q_E_SB_LUT4_O_I1 I3=transmitter.state[1] O=transmitter.state_SB_DFFSR_Q_7_D_SB_LUT4_O_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 1010101001101010
.gate SB_LUT4 I0=transmitter.state[1] I1=transmitter.state[0] I2=TX_SB_LUT4_O_I3_SB_DFFE_Q_E_SB_LUT4_O_I0 I3=TX_SB_LUT4_O_I3_SB_DFFE_Q_E_SB_LUT4_O_I1 O=transmitter.state_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 1000000000000000
.gate SB_DFFSR C=clk_1 D=uart_txbyte_SB_DFFSR_Q_D[7] Q=uart_txbyte[7] R=uart_txbyte_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:83|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_1 D=uart_txbyte_SB_DFFSR_Q_D[6] Q=uart_txbyte[6] R=uart_txbyte_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:83|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_1 D=uart_txbyte_SB_DFFSR_Q_D[3] Q=uart_txbyte[3] R=uart_txbyte_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:83|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_1 D=uart_txbyte_SB_DFFSR_Q_D[2] Q=uart_txbyte[2] R=uart_txbyte_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:83|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_1 D=uart_txbyte_SB_DFFSR_Q_D[1] Q=uart_txbyte[1] R=uart_txbyte_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:83|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_1 D=uart_txbyte_SB_DFFSR_Q_5_D Q=uart_txbyte[0] R=uart_txbyte_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:83|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=uart_txbyte[0] O=uart_txbyte_SB_DFFSR_Q_5_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=uart_txbyte[7] I3=uart_txbyte_SB_DFFSR_Q_D_SB_LUT4_O_I3[7] O=uart_txbyte_SB_DFFSR_Q_D[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:88|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=uart_txbyte[6] I3=uart_txbyte_SB_DFFSR_Q_D_SB_LUT4_O_I3[6] O=uart_txbyte_SB_DFFSR_Q_D[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:88|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=uart_txbyte[3] I3=uart_txbyte_SB_DFFSR_Q_D_SB_LUT4_O_I3[3] O=uart_txbyte_SB_DFFSR_Q_D[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:88|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=uart_txbyte[2] I3=uart_txbyte_SB_DFFSR_Q_D_SB_LUT4_O_I3[2] O=uart_txbyte_SB_DFFSR_Q_D[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:88|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=uart_txbyte[1] I3=uart_txbyte[0] O=uart_txbyte_SB_DFFSR_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:88|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=uart_txbyte_SB_DFFSR_Q_D_SB_LUT4_O_I3[6] CO=uart_txbyte_SB_DFFSR_Q_D_SB_LUT4_O_I3[7] I0=$false I1=uart_txbyte[6]
.attr src "top.v:88|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=uart_txbyte_SB_DFFSR_Q_D_SB_LUT4_O_I3[5] CO=uart_txbyte_SB_DFFSR_Q_D_SB_LUT4_O_I3[6] I0=$false I1=uart_txbyte[5]
.attr src "top.v:88|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=uart_txbyte_SB_DFFSR_Q_D_SB_LUT4_O_I3[4] CO=uart_txbyte_SB_DFFSR_Q_D_SB_LUT4_O_I3[5] I0=$false I1=uart_txbyte[4]
.attr src "top.v:88|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=uart_txbyte_SB_DFFSR_Q_D_SB_LUT4_O_I3[3] CO=uart_txbyte_SB_DFFSR_Q_D_SB_LUT4_O_I3[4] I0=$false I1=uart_txbyte[3]
.attr src "top.v:88|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=uart_txbyte_SB_DFFSR_Q_D_SB_LUT4_O_I3[2] CO=uart_txbyte_SB_DFFSR_Q_D_SB_LUT4_O_I3[3] I0=$false I1=uart_txbyte[2]
.attr src "top.v:88|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=uart_txbyte[0] CO=uart_txbyte_SB_DFFSR_Q_D_SB_LUT4_O_I3[2] I0=$false I1=uart_txbyte[1]
.attr src "top.v:88|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=uart_txbyte_SB_LUT4_O_I3 O=uart_txbyte[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=uart_txbyte_SB_LUT4_O_1_I3 O=uart_txbyte[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_DFF C=clk_1 D=uart_txbyte_SB_LUT4_O_1_I3_SB_DFF_Q_D Q=uart_txbyte_SB_LUT4_O_1_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:83|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=uart_txbyte_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_I2_O I1=$false I2=uart_txbyte[4] I3=uart_txbyte_SB_DFFSR_Q_D_SB_LUT4_O_I3[4] O=uart_txbyte_SB_LUT4_O_1_I3_SB_DFF_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:88|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0101000000000101
.gate SB_DFF C=clk_1 D=uart_txbyte_SB_LUT4_O_I3_SB_DFF_Q_D Q=uart_txbyte_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:83|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=uart_txbyte_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_I2_O I1=$false I2=uart_txbyte[5] I3=uart_txbyte_SB_DFFSR_Q_D_SB_LUT4_O_I3[5] O=uart_txbyte_SB_LUT4_O_I3_SB_DFF_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:88|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0101000000000101
.gate SB_LUT4 I0=uart_txbyte[2] I1=uart_txbyte[1] I2=uart_txbyte_SB_LUT4_O_I3 I3=uart_txbyte_SB_LUT4_O_1_I3 O=uart_txbyte_SB_LUT4_O_I3_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$false I1=$false I2=uart_txbyte_SB_LUT4_O_I3_SB_LUT4_I2_O I3=uart_txbyte_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_I2_I3 O=uart_txbyte_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 1111000000000000
.gate SB_LUT4 I0=uart_txbyte[3] I1=uart_txbyte[0] I2=uart_txbyte[7] I3=uart_txbyte[6] O=uart_txbyte_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_I2_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000001000
.names cntr_9600_SB_DFFSR_Q_31_D cntr_9600_SB_DFFSR_Q_D[0]
1 1
.names cntr_1_SB_DFFSR_Q_31_D cntr_1_SB_DFFSR_Q_D[0]
1 1
.names uart_txbyte_SB_DFFSR_Q_5_D uart_txbyte_SB_DFFSR_Q_D[0]
1 1
.names $true transmitter.bits_sent_SB_DFFESR_Q_7_D_SB_CARRY_CI_CO[0]
1 1
.names transmitter.bits_sent_SB_DFFESR_Q_7_D transmitter.bits_sent_SB_DFFESR_Q_7_D_SB_CARRY_CI_CO[1]
1 1
.names $false cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[0]
1 1
.names cntr_9600[0] cntr_9600_SB_DFFSR_Q_D_SB_LUT4_O_I3[1]
1 1
.names $false cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[0]
1 1
.names cntr_1[0] cntr_1_SB_DFFSR_Q_D_SB_LUT4_O_I3[1]
1 1
.names $false uart_txbyte_SB_DFFSR_Q_D_SB_LUT4_O_I3[0]
1 1
.names uart_txbyte[0] uart_txbyte_SB_DFFSR_Q_D_SB_LUT4_O_I3[1]
1 1
.names $false transmitter.bits_sent_SB_DFFESR_Q_D_SB_LUT4_O_I3[0]
1 1
.names transmitter.bits_sent[0] transmitter.bits_sent_SB_DFFESR_Q_D_SB_LUT4_O_I3[1]
1 1
.names transmitter.bits_sent_SB_DFFESR_Q_7_D transmitter.bits_sent_SB_DFFESR_Q_D[0]
1 1
.names ledval LED
1 1
.names clk_9600 transmitter.clk
1 1
.names $true transmitter.senddata
1 1
.names TX transmitter.tx
1 1
.names TX transmitter.txbit
1 1
.names uart_txbyte[0] transmitter.txbyte[0]
1 1
.names uart_txbyte[1] transmitter.txbyte[1]
1 1
.names uart_txbyte[2] transmitter.txbyte[2]
1 1
.names uart_txbyte[3] transmitter.txbyte[3]
1 1
.names uart_txbyte[4] transmitter.txbyte[4]
1 1
.names uart_txbyte[5] transmitter.txbyte[5]
1 1
.names uart_txbyte[6] transmitter.txbyte[6]
1 1
.names uart_txbyte[7] transmitter.txbyte[7]
1 1
.names $false transmitter.txdone
1 1
.names $true uart_send
1 1
.names $false uart_txed
1 1
.end
