# Generated by Yosys 0.9+932 (git sha1 f8d5920a, gcc 8.3.0-6+rpi1 -fPIC -Os)

.model top
.inputs clk RX
.outputs TX LED
.names $false
.names $true
1
.names $undef
.gate SB_DFFE C=clk D=LED_SB_DFFE_Q_D E=tx1_start_SB_DFFE_Q_E_SB_LUT4_I2_O Q=LED
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:96|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=data_buf[1] O=LED_SB_DFFE_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=RX O=RX_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_DFFE C=clk D=RX_SB_LUT4_I3_O E=urx1.os_tick Q=RX_SB_LUT4_I3_O_SB_DFFE_D_Q
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:72|uart_rx.v:65|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=RX_SB_LUT4_I3_O_SB_DFFE_D_Q E=urx1.os_tick Q=RX_SB_LUT4_I3_O_SB_DFFE_D_Q_SB_DFFE_D_Q
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:72|uart_rx.v:65|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_LUT4 I0=RX_SB_LUT4_I3_O_SB_DFFE_D_Q_SB_DFFE_D_Q I1=urx1.rx_bit_SB_LUT4_O_I3_SB_DFFE_Q_E_SB_LUT4_O_I2 I2=urx1.rx_bit_SB_LUT4_O_I3_SB_DFFE_Q_E_SB_LUT4_O_I3 I3=urx1.os_tick O=RX_SB_LUT4_I3_O_SB_DFFE_D_Q_SB_DFFE_D_Q_SB_LUT4_I0_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0111111000000000
.gate SB_LUT4 I0=$false I1=urx1.rx_bit_SB_LUT4_O_I3_SB_DFFE_Q_E_SB_LUT4_O_I2 I2=urx1.rx_bit_SB_LUT4_O_I3_SB_DFFE_Q_E_SB_LUT4_O_I3 I3=RX_SB_LUT4_I3_O_SB_DFFE_D_Q_SB_DFFE_D_Q O=RX_SB_LUT4_I3_O_SB_DFFE_D_Q_SB_DFFE_D_Q_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111110011000011
.gate SB_LUT4 I0=$false I1=utx1.tx_state[3] I2=utx1.tx_state[2] I3=utx1.tx_shift[0] O=TX
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1100111100000011
.gate SB_DFFE C=clk D=urx1.rx_data[7] E=urx1.rx_ready_SB_LUT4_I2_O Q=data_buf[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:96|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=urx1.rx_data[6] E=urx1.rx_ready_SB_LUT4_I2_O Q=data_buf[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:96|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=urx1.rx_data[5] E=urx1.rx_ready_SB_LUT4_I2_O Q=data_buf[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:96|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=urx1.rx_data[4] E=urx1.rx_ready_SB_LUT4_I2_O Q=data_buf[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:96|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=urx1.rx_data[3] E=urx1.rx_ready_SB_LUT4_I2_O Q=data_buf[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:96|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=urx1.rx_data[2] E=urx1.rx_ready_SB_LUT4_I2_O Q=data_buf[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:96|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=urx1.rx_data[1] E=urx1.rx_ready_SB_LUT4_I2_O Q=data_buf[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:96|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=urx1.rx_data[0] E=urx1.rx_ready_SB_LUT4_I2_O Q=data_buf[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:96|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk D=data_check_busy_SB_DFF_Q_D Q=data_check_busy
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:96|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=data_flag I1=utx1.tx_ready I2=data_check_busy I3=urx1.rx_ready_SB_LUT4_I2_O O=data_check_busy_SB_DFF_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0111011101110000
.gate SB_LUT4 I0=$false I1=$false I2=data_flag I3=data_check_busy O=tx1_start_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 0000000011110000
.gate SB_DFF C=clk D=data_flag_SB_DFF_Q_D Q=data_flag
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:96|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=data_flag I1=urx1.rx_ready I2=utx1.tx_ready I3=data_check_busy O=data_flag_SB_DFF_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 1110111011100100
.gate SB_DFFE C=clk D=data_buf[7] E=tx1_start_SB_DFFE_Q_E_SB_LUT4_I2_O Q=tx1_data[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:96|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=data_buf[6] E=tx1_start_SB_DFFE_Q_E_SB_LUT4_I2_O Q=tx1_data[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:96|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=data_buf[5] E=tx1_start_SB_DFFE_Q_E_SB_LUT4_I2_O Q=tx1_data[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:96|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=data_buf[4] E=tx1_start_SB_DFFE_Q_E_SB_LUT4_I2_O Q=tx1_data[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:96|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=data_buf[3] E=tx1_start_SB_DFFE_Q_E_SB_LUT4_I2_O Q=tx1_data[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:96|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=data_buf[2] E=tx1_start_SB_DFFE_Q_E_SB_LUT4_I2_O Q=tx1_data[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:96|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=data_buf[1] E=tx1_start_SB_DFFE_Q_E_SB_LUT4_I2_O Q=tx1_data[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:96|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=data_buf[0] E=tx1_start_SB_DFFE_Q_E_SB_LUT4_I2_O Q=tx1_data[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:96|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=utx1.tx_ready E=tx1_start_SB_DFFE_Q_E Q=tx1_start
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:96|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_LUT4 I0=$false I1=$false I2=tx1_start_SB_DFFE_Q_E I3=utx1.tx_ready O=tx1_start_SB_DFFE_Q_E_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 1111000000000000
.gate SB_LUT4 I0=$false I1=$false I2=tx1_start I3=utx1.tx_ready O=tx1_start_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 0000111111111111
.gate SB_DFFESR C=clk D=urx1.os_cnt_SB_DFFESR_Q_D[2] E=urx1.os_tick Q=urx1.os_cnt[2] R=urx1.os_cnt_SB_DFFESR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:72|uart_rx.v:92|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=urx1.os_cnt_SB_DFFESR_Q_D[1] E=urx1.os_tick Q=urx1.os_cnt[1] R=urx1.os_cnt_SB_DFFESR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:72|uart_rx.v:92|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=urx1.os_cnt_SB_DFFESR_Q_2_D E=urx1.os_tick Q=urx1.os_cnt[0] R=urx1.os_cnt_SB_DFFESR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:72|uart_rx.v:92|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=urx1.os_cnt[0] O=urx1.os_cnt_SB_DFFESR_Q_2_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=urx1.os_cnt[2] I3=urx1.os_cnt_SB_DFFESR_Q_D_SB_LUT4_O_I3[2] O=urx1.os_cnt_SB_DFFESR_Q_D[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:72|uart_rx.v:92|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=urx1.os_cnt[1] I3=urx1.os_cnt[0] O=urx1.os_cnt_SB_DFFESR_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:72|uart_rx.v:92|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=urx1.os_cnt[0] CO=urx1.os_cnt_SB_DFFESR_Q_D_SB_LUT4_O_I3[2] I0=$false I1=urx1.os_cnt[1]
.attr src "pll_uart_mirror.v:72|uart_rx.v:92|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=urx1.rx_state[3] I1=urx1.rx_state[0] I2=urx1.rx_state[1] I3=urx1.rx_state[2] O=urx1.os_cnt_SB_DFFESR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000000001
.gate SB_DFF C=clk D=urx1.os_tick_SB_DFF_Q_D[15] Q=urx1.os_tick
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:72|uart_rx.v:61|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=urx1.os_cnt[1] I1=urx1.os_cnt[0] I2=urx1.os_tick I3=urx1.os_cnt[2] O=urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000010000000
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=urx1.rx_bit_SB_LUT4_O_I3 O=urx1.rx_bit
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_DFFE C=clk D=urx1.rx_bit_SB_LUT4_O_I3_SB_DFFE_Q_D E=urx1.rx_bit_SB_LUT4_O_I3_SB_DFFE_Q_E Q=urx1.rx_bit_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:72|uart_rx.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_LUT4 I0=$false I1=$false I2=urx1.rx_bit_SB_LUT4_O_I3_SB_DFFE_Q_E_SB_LUT4_O_I2 I3=urx1.rx_bit_SB_LUT4_O_I3_SB_DFFE_Q_E_SB_LUT4_O_I3 O=urx1.rx_bit_SB_LUT4_O_I3_SB_DFFE_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 1111111111110000
.gate SB_LUT4 I0=$false I1=urx1.os_tick I2=urx1.rx_bit_SB_LUT4_O_I3_SB_DFFE_Q_E_SB_LUT4_O_I2 I3=urx1.rx_bit_SB_LUT4_O_I3_SB_DFFE_Q_E_SB_LUT4_O_I3 O=urx1.rx_bit_SB_LUT4_O_I3_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1100000000001100
.gate SB_DFFE C=clk D=urx1.rx_bit_SB_LUT4_O_I3_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_DFFE_Q_D E=RX_SB_LUT4_I3_O_SB_DFFE_D_Q_SB_DFFE_D_Q_SB_LUT4_I0_O Q=urx1.rx_bit_SB_LUT4_O_I3_SB_DFFE_Q_E_SB_LUT4_O_I2
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:72|uart_rx.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=urx1.rx_bit_SB_LUT4_O_I3_SB_DFFE_Q_E_SB_LUT4_O_I2 O=urx1.rx_bit_SB_LUT4_O_I3_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_DFFE_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_DFFE C=clk D=RX_SB_LUT4_I3_O_SB_DFFE_D_Q_SB_DFFE_D_Q_SB_LUT4_I3_O E=RX_SB_LUT4_I3_O_SB_DFFE_D_Q_SB_DFFE_D_Q_SB_LUT4_I0_O Q=urx1.rx_bit_SB_LUT4_O_I3_SB_DFFE_Q_E_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:72|uart_rx.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=urx1.rx_bit E=urx1.rx_data_SB_DFFE_Q_E Q=urx1.rx_data[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:72|uart_rx.v:114|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=urx1.rx_data[7] E=urx1.rx_data_SB_DFFE_Q_E Q=urx1.rx_data[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:72|uart_rx.v:114|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=urx1.rx_data[6] E=urx1.rx_data_SB_DFFE_Q_E Q=urx1.rx_data[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:72|uart_rx.v:114|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=urx1.rx_data[5] E=urx1.rx_data_SB_DFFE_Q_E Q=urx1.rx_data[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:72|uart_rx.v:114|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=urx1.rx_data[4] E=urx1.rx_data_SB_DFFE_Q_E Q=urx1.rx_data[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:72|uart_rx.v:114|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=urx1.rx_data[3] E=urx1.rx_data_SB_DFFE_Q_E Q=urx1.rx_data[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:72|uart_rx.v:114|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=urx1.rx_data[2] E=urx1.rx_data_SB_DFFE_Q_E Q=urx1.rx_data[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:72|uart_rx.v:114|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=urx1.rx_data[1] E=urx1.rx_data_SB_DFFE_Q_E Q=urx1.rx_data[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:72|uart_rx.v:114|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_LUT4 I0=$false I1=$false I2=urx1.rx_state[3] I3=urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I1 O=urx1.rx_data_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 1111000000000000
.gate SB_DFF C=clk D=urx1.rx_ready_SB_DFF_Q_D Q=urx1.rx_ready
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:72|uart_rx.v:121|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I1 I2=urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I2 I3=urx1.rx_bit_SB_LUT4_O_I3 O=urx1.rx_ready_SB_DFF_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000011000000
.gate SB_LUT4 I0=$false I1=$false I2=urx1.rx_state_SB_DFFSR_Q_1_D_SB_LUT4_O_I3 I3=urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I2 O=urx1.rx_state_SB_DFFSR_Q_2_D_SB_LUT4_O_I2
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 0000000000001111
.gate SB_LUT4 I0=urx1.rx_state[1] I1=urx1.rx_state[3] I2=urx1.rx_state[0] I3=urx1.rx_state[2] O=urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I2
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=$false I1=$false I2=urx1.rx_ready I3=data_flag O=urx1.rx_ready_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 0000000011110000
.gate SB_DFFSR C=clk D=urx1.rx_state_SB_DFFSR_Q_D Q=urx1.rx_state[3] R=urx1.rx_state_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:72|uart_rx.v:96|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=urx1.rx_state_SB_DFFSR_Q_1_D Q=urx1.rx_state[2] R=urx1.rx_state_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:72|uart_rx.v:96|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=urx1.rx_state_SB_DFFSR_Q_1_D_SB_LUT4_O_I0 I1=urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I1 I2=urx1.rx_state_SB_DFFSR_Q_1_D_SB_LUT4_O_I2 I3=urx1.rx_state_SB_DFFSR_Q_1_D_SB_LUT4_O_I3 O=urx1.rx_state_SB_DFFSR_Q_1_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 1110111000101010
.gate SB_LUT4 I0=$false I1=$false I2=urx1.rx_state[3] I3=urx1.rx_state[2] O=urx1.rx_state_SB_DFFSR_Q_1_D_SB_LUT4_O_I0
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 1111000000000000
.gate SB_LUT4 I0=$false I1=urx1.rx_state[3] I2=urx1.rx_state_SB_DFFSR_Q_1_D_SB_LUT4_O_I2 I3=urx1.rx_state[2] O=urx1.rx_state_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0011001100110000
.gate SB_LUT4 I0=$false I1=$false I2=urx1.rx_state[0] I3=urx1.rx_state[1] O=urx1.rx_state_SB_DFFSR_Q_1_D_SB_LUT4_O_I2
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 1111000000000000
.gate SB_LUT4 I0=urx1.rx_state[3] I1=urx1.rx_state[0] I2=urx1.rx_state[1] I3=urx1.rx_state[2] O=urx1.rx_state_SB_DFFSR_Q_1_D_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000010000000
.gate SB_DFFSR C=clk D=urx1.rx_state_SB_DFFSR_Q_2_D Q=urx1.rx_state[1] R=urx1.rx_state_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:72|uart_rx.v:96|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=urx1.rx_state_SB_DFFSR_Q_2_D_SB_LUT4_O_I0 I1=urx1.rx_state_SB_DFFSR_Q_2_D_SB_LUT4_O_I1 I2=urx1.rx_state_SB_DFFSR_Q_2_D_SB_LUT4_O_I2 I3=urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I1 O=urx1.rx_state_SB_DFFSR_Q_2_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 1110111011101111
.gate SB_LUT4 I0=urx1.rx_state[3] I1=urx1.rx_state[1] I2=urx1.rx_state[2] I3=urx1.rx_state[0] O=urx1.rx_state_SB_DFFSR_Q_2_D_SB_LUT4_O_I0
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 1000000010001000
.gate SB_LUT4 I0=urx1.rx_state[3] I1=urx1.rx_state[0] I2=urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I1 I3=urx1.rx_state[1] O=urx1.rx_state_SB_DFFSR_Q_2_D_SB_LUT4_O_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000010000000
.gate SB_DFFSR C=clk D=urx1.rx_state_SB_DFFSR_Q_3_D Q=urx1.rx_state[0] R=urx1.rx_state_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:72|uart_rx.v:96|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=urx1.rx_state_SB_DFFSR_Q_3_D_SB_LUT4_O_I1 I2=urx1.rx_bit_SB_LUT4_O_I3 I3=urx1.os_cnt_SB_DFFESR_Q_R O=urx1.rx_state_SB_DFFSR_Q_3_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111110011001100
.gate SB_LUT4 I0=urx1.rx_state[3] I1=urx1.rx_state_SB_DFFSR_Q_D_SB_LUT4_O_I1 I2=urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I1 I3=urx1.rx_state_SB_DFFSR_Q_D_SB_LUT4_O_I3 O=urx1.rx_state_SB_DFFSR_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 1111001000100010
.gate SB_LUT4 I0=$false I1=urx1.rx_state[2] I2=urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I1 I3=urx1.rx_state_SB_DFFSR_Q_1_D_SB_LUT4_O_I2 O=urx1.rx_state_SB_DFFSR_Q_D_SB_LUT4_O_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1100000000000000
.gate SB_LUT4 I0=urx1.rx_state[0] I1=urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I1 I2=urx1.rx_state[3] I3=urx1.rx_state_SB_DFFSR_Q_D_SB_LUT4_O_I3 O=urx1.rx_state_SB_DFFSR_Q_3_D_SB_LUT4_O_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110001001100000
.gate SB_LUT4 I0=$false I1=urx1.rx_state[0] I2=urx1.rx_state[1] I3=urx1.rx_state[2] O=urx1.rx_state_SB_DFFSR_Q_D_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000001100
.gate SB_CARRY CI=urx1.tickgen.acc[0] CO=urx1.os_tick_SB_DFF_Q_D[2] I0=$false I1=urx1.tickgen.acc[1]
.attr src "pll_uart_mirror.v:72|uart_rx.v:61|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=urx1.os_tick_SB_DFF_Q_D[9] CO=urx1.os_tick_SB_DFF_Q_D[10] I0=$false I1=urx1.tickgen.acc[9]
.attr src "pll_uart_mirror.v:72|uart_rx.v:61|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=urx1.os_tick_SB_DFF_Q_D[8] CO=urx1.os_tick_SB_DFF_Q_D[9] I0=$true I1=urx1.tickgen.acc[8]
.attr src "pll_uart_mirror.v:72|uart_rx.v:61|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=urx1.os_tick_SB_DFF_Q_D[12] CO=urx1.os_tick_SB_DFF_Q_D[13] I0=$false I1=urx1.tickgen.acc[12]
.attr src "pll_uart_mirror.v:72|uart_rx.v:61|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=urx1.os_tick_SB_DFF_Q_D[11] CO=urx1.os_tick_SB_DFF_Q_D[12] I0=$true I1=urx1.tickgen.acc[11]
.attr src "pll_uart_mirror.v:72|uart_rx.v:61|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=urx1.os_tick_SB_DFF_Q_D[10] CO=urx1.os_tick_SB_DFF_Q_D[11] I0=$false I1=urx1.tickgen.acc[10]
.attr src "pll_uart_mirror.v:72|uart_rx.v:61|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=urx1.os_tick_SB_DFF_Q_D[7] CO=urx1.os_tick_SB_DFF_Q_D[8] I0=$true I1=urx1.tickgen.acc[7]
.attr src "pll_uart_mirror.v:72|uart_rx.v:61|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=urx1.os_tick_SB_DFF_Q_D[6] CO=urx1.os_tick_SB_DFF_Q_D[7] I0=$true I1=urx1.tickgen.acc[6]
.attr src "pll_uart_mirror.v:72|uart_rx.v:61|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=urx1.os_tick_SB_DFF_Q_D[5] CO=urx1.os_tick_SB_DFF_Q_D[6] I0=$false I1=urx1.tickgen.acc[5]
.attr src "pll_uart_mirror.v:72|uart_rx.v:61|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=urx1.os_tick_SB_DFF_Q_D[4] CO=urx1.os_tick_SB_DFF_Q_D[5] I0=$true I1=urx1.tickgen.acc[4]
.attr src "pll_uart_mirror.v:72|uart_rx.v:61|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=urx1.os_tick_SB_DFF_Q_D[3] CO=urx1.os_tick_SB_DFF_Q_D[4] I0=$false I1=urx1.tickgen.acc[3]
.attr src "pll_uart_mirror.v:72|uart_rx.v:61|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=urx1.os_tick_SB_DFF_Q_D[2] CO=urx1.os_tick_SB_DFF_Q_D[3] I0=$true I1=urx1.tickgen.acc[2]
.attr src "pll_uart_mirror.v:72|uart_rx.v:61|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=urx1.os_tick_SB_DFF_Q_D[14] CO=urx1.os_tick_SB_DFF_Q_D[15] I0=$false I1=urx1.tickgen.acc[14]
.attr src "pll_uart_mirror.v:72|uart_rx.v:61|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=urx1.os_tick_SB_DFF_Q_D[13] CO=urx1.os_tick_SB_DFF_Q_D[14] I0=$false I1=urx1.tickgen.acc[13]
.attr src "pll_uart_mirror.v:72|uart_rx.v:61|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=clk D=urx1.tickgen.acc_SB_DFF_Q_D[14] Q=urx1.tickgen.acc[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:72|uart_rx.v:61|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=urx1.tickgen.acc_SB_DFF_Q_D[13] Q=urx1.tickgen.acc[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:72|uart_rx.v:61|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=urx1.tickgen.acc_SB_DFF_Q_D[4] Q=urx1.tickgen.acc[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:72|uart_rx.v:61|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=urx1.tickgen.acc_SB_DFF_Q_D[3] Q=urx1.tickgen.acc[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:72|uart_rx.v:61|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=urx1.tickgen.acc_SB_DFF_Q_D[2] Q=urx1.tickgen.acc[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:72|uart_rx.v:61|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=urx1.tickgen.acc_SB_DFF_Q_D[1] Q=urx1.tickgen.acc[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:72|uart_rx.v:61|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=urx1.tickgen.acc_SB_DFF_Q_14_D Q=urx1.tickgen.acc[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:72|uart_rx.v:61|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=urx1.tickgen.acc[0] O=urx1.tickgen.acc_SB_DFF_Q_14_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_DFF C=clk D=urx1.tickgen.acc_SB_DFF_Q_D[12] Q=urx1.tickgen.acc[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:72|uart_rx.v:61|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=urx1.tickgen.acc_SB_DFF_Q_D[11] Q=urx1.tickgen.acc[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:72|uart_rx.v:61|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=urx1.tickgen.acc_SB_DFF_Q_D[10] Q=urx1.tickgen.acc[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:72|uart_rx.v:61|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=urx1.tickgen.acc_SB_DFF_Q_D[9] Q=urx1.tickgen.acc[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:72|uart_rx.v:61|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=urx1.tickgen.acc_SB_DFF_Q_D[8] Q=urx1.tickgen.acc[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:72|uart_rx.v:61|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=urx1.tickgen.acc_SB_DFF_Q_D[7] Q=urx1.tickgen.acc[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:72|uart_rx.v:61|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=urx1.tickgen.acc_SB_DFF_Q_D[6] Q=urx1.tickgen.acc[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:72|uart_rx.v:61|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=urx1.tickgen.acc_SB_DFF_Q_D[5] Q=urx1.tickgen.acc[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:72|uart_rx.v:61|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=$true I2=urx1.tickgen.acc[11] I3=urx1.os_tick_SB_DFF_Q_D[11] O=urx1.tickgen.acc_SB_DFF_Q_D[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:72|uart_rx.v:61|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=urx1.tickgen.acc[10] I3=urx1.os_tick_SB_DFF_Q_D[10] O=urx1.tickgen.acc_SB_DFF_Q_D[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:72|uart_rx.v:61|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=urx1.tickgen.acc[1] I3=urx1.tickgen.acc[0] O=urx1.tickgen.acc_SB_DFF_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:72|uart_rx.v:61|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=urx1.tickgen.acc[14] I3=urx1.os_tick_SB_DFF_Q_D[14] O=urx1.tickgen.acc_SB_DFF_Q_D[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:72|uart_rx.v:61|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=urx1.tickgen.acc[13] I3=urx1.os_tick_SB_DFF_Q_D[13] O=urx1.tickgen.acc_SB_DFF_Q_D[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:72|uart_rx.v:61|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=urx1.tickgen.acc[12] I3=urx1.os_tick_SB_DFF_Q_D[12] O=urx1.tickgen.acc_SB_DFF_Q_D[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:72|uart_rx.v:61|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=urx1.tickgen.acc[9] I3=urx1.os_tick_SB_DFF_Q_D[9] O=urx1.tickgen.acc_SB_DFF_Q_D[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:72|uart_rx.v:61|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=urx1.tickgen.acc[8] I3=urx1.os_tick_SB_DFF_Q_D[8] O=urx1.tickgen.acc_SB_DFF_Q_D[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:72|uart_rx.v:61|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=urx1.tickgen.acc[7] I3=urx1.os_tick_SB_DFF_Q_D[7] O=urx1.tickgen.acc_SB_DFF_Q_D[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:72|uart_rx.v:61|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=urx1.tickgen.acc[6] I3=urx1.os_tick_SB_DFF_Q_D[6] O=urx1.tickgen.acc_SB_DFF_Q_D[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:72|uart_rx.v:61|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=urx1.tickgen.acc[5] I3=urx1.os_tick_SB_DFF_Q_D[5] O=urx1.tickgen.acc_SB_DFF_Q_D[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:72|uart_rx.v:61|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=urx1.tickgen.acc[4] I3=urx1.os_tick_SB_DFF_Q_D[4] O=urx1.tickgen.acc_SB_DFF_Q_D[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:72|uart_rx.v:61|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=urx1.tickgen.acc[3] I3=urx1.os_tick_SB_DFF_Q_D[3] O=urx1.tickgen.acc_SB_DFF_Q_D[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:72|uart_rx.v:61|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=urx1.tickgen.acc[2] I3=urx1.os_tick_SB_DFF_Q_D[2] O=urx1.tickgen.acc_SB_DFF_Q_D[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:72|uart_rx.v:61|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_DFFSR C=clk D=utx1.bit_tick_SB_DFFSR_Q_D[15] Q=utx1.bit_tick R=utx1.tx_ready
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:83|uart_tx.v:36|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=tx1_start_SB_LUT4_I2_O I2=utx1.bit_tick I3=utx1.tx_state[3] O=utx1.tx_shift_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111001100110011
.gate SB_CARRY CI=utx1.tickgen.acc[0] CO=utx1.bit_tick_SB_DFFSR_Q_D[2] I0=$true I1=utx1.tickgen.acc[1]
.attr src "pll_uart_mirror.v:83|uart_tx.v:36|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=utx1.bit_tick_SB_DFFSR_Q_D[9] CO=utx1.bit_tick_SB_DFFSR_Q_D[10] I0=$false I1=utx1.tickgen.acc[9]
.attr src "pll_uart_mirror.v:83|uart_tx.v:36|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=utx1.bit_tick_SB_DFFSR_Q_D[8] CO=utx1.bit_tick_SB_DFFSR_Q_D[9] I0=$true I1=utx1.tickgen.acc[8]
.attr src "pll_uart_mirror.v:83|uart_tx.v:36|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=utx1.bit_tick_SB_DFFSR_Q_D[12] CO=utx1.bit_tick_SB_DFFSR_Q_D[13] I0=$false I1=utx1.tickgen.acc[12]
.attr src "pll_uart_mirror.v:83|uart_tx.v:36|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=utx1.bit_tick_SB_DFFSR_Q_D[11] CO=utx1.bit_tick_SB_DFFSR_Q_D[12] I0=$false I1=utx1.tickgen.acc[11]
.attr src "pll_uart_mirror.v:83|uart_tx.v:36|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=utx1.bit_tick_SB_DFFSR_Q_D[10] CO=utx1.bit_tick_SB_DFFSR_Q_D[11] I0=$false I1=utx1.tickgen.acc[10]
.attr src "pll_uart_mirror.v:83|uart_tx.v:36|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=utx1.bit_tick_SB_DFFSR_Q_D[7] CO=utx1.bit_tick_SB_DFFSR_Q_D[8] I0=$false I1=utx1.tickgen.acc[7]
.attr src "pll_uart_mirror.v:83|uart_tx.v:36|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=utx1.bit_tick_SB_DFFSR_Q_D[6] CO=utx1.bit_tick_SB_DFFSR_Q_D[7] I0=$false I1=utx1.tickgen.acc[6]
.attr src "pll_uart_mirror.v:83|uart_tx.v:36|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=utx1.bit_tick_SB_DFFSR_Q_D[5] CO=utx1.bit_tick_SB_DFFSR_Q_D[6] I0=$true I1=utx1.tickgen.acc[5]
.attr src "pll_uart_mirror.v:83|uart_tx.v:36|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=utx1.bit_tick_SB_DFFSR_Q_D[4] CO=utx1.bit_tick_SB_DFFSR_Q_D[5] I0=$true I1=utx1.tickgen.acc[4]
.attr src "pll_uart_mirror.v:83|uart_tx.v:36|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=utx1.bit_tick_SB_DFFSR_Q_D[3] CO=utx1.bit_tick_SB_DFFSR_Q_D[4] I0=$true I1=utx1.tickgen.acc[3]
.attr src "pll_uart_mirror.v:83|uart_tx.v:36|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=utx1.bit_tick_SB_DFFSR_Q_D[2] CO=utx1.bit_tick_SB_DFFSR_Q_D[3] I0=$false I1=utx1.tickgen.acc[2]
.attr src "pll_uart_mirror.v:83|uart_tx.v:36|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=utx1.bit_tick_SB_DFFSR_Q_D[14] CO=utx1.bit_tick_SB_DFFSR_Q_D[15] I0=$false I1=utx1.tickgen.acc[14]
.attr src "pll_uart_mirror.v:83|uart_tx.v:36|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=utx1.bit_tick_SB_DFFSR_Q_D[13] CO=utx1.bit_tick_SB_DFFSR_Q_D[14] I0=$false I1=utx1.tickgen.acc[13]
.attr src "pll_uart_mirror.v:83|uart_tx.v:36|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFFSR C=clk D=utx1.tickgen.acc_SB_DFFSS_Q_D[14] Q=utx1.tickgen.acc[14] R=utx1.tx_ready
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:83|uart_tx.v:36|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=utx1.tickgen.acc_SB_DFFSS_Q_D[13] Q=utx1.tickgen.acc[13] R=utx1.tx_ready
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:83|uart_tx.v:36|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=utx1.tickgen.acc_SB_DFFSS_Q_D[12] Q=utx1.tickgen.acc[12] R=utx1.tx_ready
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:83|uart_tx.v:36|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=utx1.tickgen.acc_SB_DFFSS_Q_D[11] Q=utx1.tickgen.acc[11] R=utx1.tx_ready
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:83|uart_tx.v:36|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=utx1.tickgen.acc_SB_DFFSS_Q_D[10] Q=utx1.tickgen.acc[10] R=utx1.tx_ready
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:83|uart_tx.v:36|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=utx1.tickgen.acc_SB_DFFSS_Q_D[9] Q=utx1.tickgen.acc[9] R=utx1.tx_ready
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:83|uart_tx.v:36|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=utx1.tickgen.acc_SB_DFFSS_Q_D[7] Q=utx1.tickgen.acc[7] R=utx1.tx_ready
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:83|uart_tx.v:36|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=utx1.tickgen.acc_SB_DFFSS_Q_D[6] Q=utx1.tickgen.acc[6] R=utx1.tx_ready
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:83|uart_tx.v:36|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=utx1.tickgen.acc_SB_DFFSS_Q_D[2] Q=utx1.tickgen.acc[2] R=utx1.tx_ready
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:83|uart_tx.v:36|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=clk D=utx1.tickgen.acc_SB_DFFSS_Q_D[8] Q=utx1.tickgen.acc[8] S=utx1.tx_ready
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:83|uart_tx.v:36|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=clk D=utx1.tickgen.acc_SB_DFFSS_Q_D[5] Q=utx1.tickgen.acc[5] S=utx1.tx_ready
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:83|uart_tx.v:36|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=clk D=utx1.tickgen.acc_SB_DFFSS_Q_D[4] Q=utx1.tickgen.acc[4] S=utx1.tx_ready
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:83|uart_tx.v:36|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=clk D=utx1.tickgen.acc_SB_DFFSS_Q_D[3] Q=utx1.tickgen.acc[3] S=utx1.tx_ready
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:83|uart_tx.v:36|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=clk D=utx1.tickgen.acc_SB_DFFSS_Q_D[1] Q=utx1.tickgen.acc[1] S=utx1.tx_ready
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:83|uart_tx.v:36|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=clk D=utx1.tickgen.acc_SB_DFFSS_Q_5_D Q=utx1.tickgen.acc[0] S=utx1.tx_ready
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:83|uart_tx.v:36|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=utx1.tickgen.acc[0] O=utx1.tickgen.acc_SB_DFFSS_Q_5_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=utx1.tickgen.acc[9] I3=utx1.bit_tick_SB_DFFSR_Q_D[9] O=utx1.tickgen.acc_SB_DFFSS_Q_D[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:83|uart_tx.v:36|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=utx1.tickgen.acc[8] I3=utx1.bit_tick_SB_DFFSR_Q_D[8] O=utx1.tickgen.acc_SB_DFFSS_Q_D[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:83|uart_tx.v:36|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=utx1.tickgen.acc[13] I3=utx1.bit_tick_SB_DFFSR_Q_D[13] O=utx1.tickgen.acc_SB_DFFSS_Q_D[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:83|uart_tx.v:36|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=utx1.tickgen.acc[12] I3=utx1.bit_tick_SB_DFFSR_Q_D[12] O=utx1.tickgen.acc_SB_DFFSS_Q_D[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:83|uart_tx.v:36|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=utx1.tickgen.acc[11] I3=utx1.bit_tick_SB_DFFSR_Q_D[11] O=utx1.tickgen.acc_SB_DFFSS_Q_D[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:83|uart_tx.v:36|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=utx1.tickgen.acc[10] I3=utx1.bit_tick_SB_DFFSR_Q_D[10] O=utx1.tickgen.acc_SB_DFFSS_Q_D[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:83|uart_tx.v:36|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=utx1.tickgen.acc[7] I3=utx1.bit_tick_SB_DFFSR_Q_D[7] O=utx1.tickgen.acc_SB_DFFSS_Q_D[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:83|uart_tx.v:36|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=utx1.tickgen.acc[6] I3=utx1.bit_tick_SB_DFFSR_Q_D[6] O=utx1.tickgen.acc_SB_DFFSS_Q_D[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:83|uart_tx.v:36|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=utx1.tickgen.acc[5] I3=utx1.bit_tick_SB_DFFSR_Q_D[5] O=utx1.tickgen.acc_SB_DFFSS_Q_D[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:83|uart_tx.v:36|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=utx1.tickgen.acc[4] I3=utx1.bit_tick_SB_DFFSR_Q_D[4] O=utx1.tickgen.acc_SB_DFFSS_Q_D[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:83|uart_tx.v:36|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=utx1.tickgen.acc[3] I3=utx1.bit_tick_SB_DFFSR_Q_D[3] O=utx1.tickgen.acc_SB_DFFSS_Q_D[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:83|uart_tx.v:36|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=utx1.tickgen.acc[2] I3=utx1.bit_tick_SB_DFFSR_Q_D[2] O=utx1.tickgen.acc_SB_DFFSS_Q_D[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:83|uart_tx.v:36|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=utx1.tickgen.acc[1] I3=utx1.tickgen.acc[0] O=utx1.tickgen.acc_SB_DFFSS_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:83|uart_tx.v:36|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=utx1.tickgen.acc[14] I3=utx1.bit_tick_SB_DFFSR_Q_D[14] O=utx1.tickgen.acc_SB_DFFSS_Q_D[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:83|uart_tx.v:36|uart_baud_tick_gen.v:43|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=utx1.tx_state[3] I1=utx1.tx_state[0] I2=utx1.tx_state[1] I3=utx1.tx_state[2] O=utx1.tx_ready
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000000001
.gate SB_DFFESR C=clk D=tx1_data[7] E=utx1.tx_shift_SB_DFFE_Q_E Q=utx1.tx_shift[7] R=tx1_start_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:83|uart_tx.v:57|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=utx1.tx_shift_SB_DFFE_Q_D E=utx1.tx_shift_SB_DFFE_Q_E Q=utx1.tx_shift[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:83|uart_tx.v:57|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=utx1.tx_shift_SB_DFFE_Q_1_D E=utx1.tx_shift_SB_DFFE_Q_E Q=utx1.tx_shift[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:83|uart_tx.v:57|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_LUT4 I0=$false I1=tx1_start_SB_LUT4_I2_O I2=utx1.tx_shift[6] I3=tx1_data[5] O=utx1.tx_shift_SB_DFFE_Q_1_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111001111000000
.gate SB_DFFE C=clk D=utx1.tx_shift_SB_DFFE_Q_2_D E=utx1.tx_shift_SB_DFFE_Q_E Q=utx1.tx_shift[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:83|uart_tx.v:57|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_LUT4 I0=$false I1=tx1_start_SB_LUT4_I2_O I2=utx1.tx_shift[5] I3=tx1_data[4] O=utx1.tx_shift_SB_DFFE_Q_2_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111001111000000
.gate SB_DFFE C=clk D=utx1.tx_shift_SB_DFFE_Q_3_D E=utx1.tx_shift_SB_DFFE_Q_E Q=utx1.tx_shift[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:83|uart_tx.v:57|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_LUT4 I0=$false I1=tx1_start_SB_LUT4_I2_O I2=utx1.tx_shift[4] I3=tx1_data[3] O=utx1.tx_shift_SB_DFFE_Q_3_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111001111000000
.gate SB_DFFE C=clk D=utx1.tx_shift_SB_DFFE_Q_4_D E=utx1.tx_shift_SB_DFFE_Q_E Q=utx1.tx_shift[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:83|uart_tx.v:57|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_LUT4 I0=$false I1=tx1_start_SB_LUT4_I2_O I2=utx1.tx_shift[3] I3=tx1_data[2] O=utx1.tx_shift_SB_DFFE_Q_4_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111001111000000
.gate SB_DFFE C=clk D=utx1.tx_shift_SB_DFFE_Q_5_D E=utx1.tx_shift_SB_DFFE_Q_E Q=utx1.tx_shift[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:83|uart_tx.v:57|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_LUT4 I0=$false I1=tx1_start_SB_LUT4_I2_O I2=utx1.tx_shift[2] I3=tx1_data[1] O=utx1.tx_shift_SB_DFFE_Q_5_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111001111000000
.gate SB_DFFE C=clk D=utx1.tx_shift_SB_DFFE_Q_6_D E=utx1.tx_shift_SB_DFFE_Q_E Q=utx1.tx_shift[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:83|uart_tx.v:57|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_LUT4 I0=$false I1=tx1_start_SB_LUT4_I2_O I2=utx1.tx_shift[1] I3=tx1_data[0] O=utx1.tx_shift_SB_DFFE_Q_6_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111001111000000
.gate SB_LUT4 I0=$false I1=tx1_start_SB_LUT4_I2_O I2=utx1.tx_shift[7] I3=tx1_data[6] O=utx1.tx_shift_SB_DFFE_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111001111000000
.gate SB_DFF C=clk D=utx1.tx_state_SB_DFF_Q_D Q=utx1.tx_state[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:83|uart_tx.v:57|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=utx1.tx_state_SB_DFF_Q_1_D Q=utx1.tx_state[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:83|uart_tx.v:57|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=tx1_start_SB_LUT4_I2_O I2=utx1.tx_state_SB_DFF_Q_1_D_SB_LUT4_O_I2 I3=utx1.tx_state_SB_DFF_Q_1_D_SB_LUT4_O_I3 O=utx1.tx_state_SB_DFF_Q_1_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111111111110011
.gate SB_LUT4 I0=utx1.tx_state[2] I1=utx1.tx_state[3] I2=utx1.tx_state_SB_DFF_Q_1_D_SB_LUT4_O_I3_SB_LUT4_O_I3 I3=utx1.bit_tick O=utx1.tx_state_SB_DFF_Q_1_D_SB_LUT4_O_I2
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000100010001000
.gate SB_LUT4 I0=utx1.bit_tick I1=utx1.tx_state[3] I2=utx1.tx_state[2] I3=utx1.tx_state_SB_DFF_Q_1_D_SB_LUT4_O_I3_SB_LUT4_O_I3 O=utx1.tx_state_SB_DFF_Q_1_D_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0001100000010000
.gate SB_LUT4 I0=$false I1=$false I2=utx1.tx_state[0] I3=utx1.tx_state[1] O=utx1.tx_state_SB_DFF_Q_1_D_SB_LUT4_O_I3_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 1111000000000000
.gate SB_DFF C=clk D=utx1.tx_state_SB_DFF_Q_2_D Q=utx1.tx_state[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:83|uart_tx.v:57|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=utx1.bit_tick I2=utx1.tx_state_SB_DFF_Q_2_D_SB_LUT4_O_I2 I3=utx1.tx_state[1] O=utx1.tx_state_SB_DFF_Q_2_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111001111000000
.gate SB_LUT4 I0=utx1.tx_state[0] I1=utx1.tx_state[3] I2=utx1.tx_state[1] I3=utx1.tx_state[2] O=utx1.tx_state_SB_DFF_Q_2_D_SB_LUT4_O_I2
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 1100100001011000
.gate SB_DFF C=clk D=utx1.tx_state_SB_DFF_Q_3_D Q=utx1.tx_state[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:83|uart_tx.v:57|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=utx1.bit_tick I2=utx1.tx_state[0] I3=utx1.tx_state_SB_DFF_Q_3_D_SB_LUT4_O_I3 O=utx1.tx_state_SB_DFF_Q_3_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0011110000110000
.gate SB_LUT4 I0=$false I1=utx1.tx_state[3] I2=utx1.tx_state[1] I3=utx1.tx_state[2] O=utx1.tx_state_SB_DFF_Q_3_D_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1100110011111100
.gate SB_LUT4 I0=$false I1=utx1.tx_state[2] I2=utx1.tx_state_SB_DFF_Q_D_SB_LUT4_O_I2 I3=utx1.tx_state[3] O=utx1.tx_state_SB_DFF_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111001111000000
.gate SB_LUT4 I0=utx1.tx_state[3] I1=utx1.bit_tick I2=utx1.tx_state[0] I3=utx1.tx_state[1] O=utx1.tx_state_SB_DFF_Q_D_SB_LUT4_O_I2
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0010101010101110
.names $false urx1.os_cnt_SB_DFFESR_Q_D_SB_LUT4_O_I3[0]
1 1
.names urx1.os_cnt[0] urx1.os_cnt_SB_DFFESR_Q_D_SB_LUT4_O_I3[1]
1 1
.names $false urx1.os_tick_SB_DFF_Q_D[0]
1 1
.names urx1.tickgen.acc[0] urx1.os_tick_SB_DFF_Q_D[1]
1 1
.names $false utx1.bit_tick_SB_DFFSR_Q_D[0]
1 1
.names utx1.tickgen.acc[0] utx1.bit_tick_SB_DFFSR_Q_D[1]
1 1
.names urx1.os_cnt_SB_DFFESR_Q_2_D urx1.os_cnt_SB_DFFESR_Q_D[0]
1 1
.names urx1.tickgen.acc_SB_DFF_Q_14_D urx1.tickgen.acc_SB_DFF_Q_D[0]
1 1
.names urx1.os_tick_SB_DFF_Q_D[15] urx1.tickgen.acc_SB_DFF_Q_D[15]
1 1
.names utx1.tickgen.acc_SB_DFFSS_Q_5_D utx1.tickgen.acc_SB_DFFSS_Q_D[0]
1 1
.names utx1.bit_tick_SB_DFFSR_Q_D[15] utx1.tickgen.acc_SB_DFFSS_Q_D[15]
1 1
.names urx1.rx_data[0] rx1_data[0]
1 1
.names urx1.rx_data[1] rx1_data[1]
1 1
.names urx1.rx_data[2] rx1_data[2]
1 1
.names urx1.rx_data[3] rx1_data[3]
1 1
.names urx1.rx_data[4] rx1_data[4]
1 1
.names urx1.rx_data[5] rx1_data[5]
1 1
.names urx1.rx_data[6] rx1_data[6]
1 1
.names urx1.rx_data[7] rx1_data[7]
1 1
.names urx1.rx_ready rx1_ready
1 1
.names clk urx1.clk
1 1
.names $false urx1.gap_cnt[0]
1 1
.names $false urx1.gap_cnt[1]
1 1
.names $false urx1.gap_cnt[2]
1 1
.names $false urx1.gap_cnt[3]
1 1
.names $false urx1.gap_cnt[4]
1 1
.names $false urx1.gap_cnt[5]
1 1
.names RX urx1.rx
1 1
.names $false urx1.rx_eop
1 1
.names $false urx1.rx_idle
1 1
.names $undef urx1.rx_sync[0]
1 1
.names urx1.os_tick urx1.tickgen.acc[15]
1 1
.names clk urx1.tickgen.clk
1 1
.names $true urx1.tickgen.enable
1 1
.names urx1.os_tick urx1.tickgen.tick
1 1
.names clk utx1.clk
1 1
.names utx1.bit_tick utx1.tickgen.acc[15]
1 1
.names clk utx1.tickgen.clk
1 1
.names utx1.bit_tick utx1.tickgen.tick
1 1
.names TX utx1.tx
1 1
.names tx1_data[0] utx1.tx_data[0]
1 1
.names tx1_data[1] utx1.tx_data[1]
1 1
.names tx1_data[2] utx1.tx_data[2]
1 1
.names tx1_data[3] utx1.tx_data[3]
1 1
.names tx1_data[4] utx1.tx_data[4]
1 1
.names tx1_data[5] utx1.tx_data[5]
1 1
.names tx1_data[6] utx1.tx_data[6]
1 1
.names tx1_data[7] utx1.tx_data[7]
1 1
.names tx1_start utx1.tx_start
1 1
.end
