# Generated by Yosys 0.9+932 (git sha1 f8d5920a, gcc 8.3.0-6+rpi1 -fPIC -Os)

.model switch
.inputs CLK
.outputs LED[0] LED[1] LED[2] LED[3] LED[4] LED[5] LED[6] LED[7]
.names $false
.names $true
1
.names $undef
.gate SB_DFF C=lclk D=LED[7] Q=LED[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "led.v:17|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=LED_SB_LUT4_O_I3 O=LED[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=LED_SB_LUT4_O_1_I3 O=LED[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_DFF C=lclk D=LED_SB_LUT4_O_2_I3 Q=LED_SB_LUT4_O_1_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "led.v:17|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=LED_SB_LUT4_O_2_I3 O=LED[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_DFF C=lclk D=LED_SB_LUT4_O_3_I3 Q=LED_SB_LUT4_O_2_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "led.v:17|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=LED_SB_LUT4_O_3_I3 O=LED[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_DFF C=lclk D=LED_SB_LUT4_O_4_I3 Q=LED_SB_LUT4_O_3_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "led.v:17|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=LED_SB_LUT4_O_4_I3 O=LED[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_DFF C=lclk D=LED_SB_LUT4_O_5_I3 Q=LED_SB_LUT4_O_4_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "led.v:17|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=LED_SB_LUT4_O_5_I3 O=LED[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_DFF C=lclk D=LED_SB_LUT4_O_6_I3 Q=LED_SB_LUT4_O_5_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "led.v:17|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=LED_SB_LUT4_O_6_I3 O=LED[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_DFF C=lclk D=LED_SB_LUT4_O_6_I3_SB_DFF_Q_D Q=LED_SB_LUT4_O_6_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "led.v:17|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=LED[0] O=LED_SB_LUT4_O_6_I3_SB_DFF_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_DFF C=lclk D=LED_SB_LUT4_O_1_I3 Q=LED_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "led.v:17|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_CARRY CI=counter[0] CO=lclk_SB_LUT4_I2_I3[2] I0=$false I1=counter[1]
.attr src "led.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=lclk_SB_LUT4_I2_I3[9] CO=lclk_SB_LUT4_I2_I3[10] I0=$false I1=counter[9]
.attr src "led.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=lclk_SB_LUT4_I2_I3[8] CO=lclk_SB_LUT4_I2_I3[9] I0=$false I1=counter[8]
.attr src "led.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=lclk_SB_LUT4_I2_I3[18] CO=lclk_SB_LUT4_I2_I3[19] I0=$false I1=counter[18]
.attr src "led.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=lclk_SB_LUT4_I2_I3[17] CO=lclk_SB_LUT4_I2_I3[18] I0=$false I1=counter[17]
.attr src "led.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=lclk_SB_LUT4_I2_I3[16] CO=lclk_SB_LUT4_I2_I3[17] I0=$false I1=counter[16]
.attr src "led.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=lclk_SB_LUT4_I2_I3[15] CO=lclk_SB_LUT4_I2_I3[16] I0=$false I1=counter[15]
.attr src "led.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=lclk_SB_LUT4_I2_I3[14] CO=lclk_SB_LUT4_I2_I3[15] I0=$false I1=counter[14]
.attr src "led.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=lclk_SB_LUT4_I2_I3[13] CO=lclk_SB_LUT4_I2_I3[14] I0=$false I1=counter[13]
.attr src "led.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=lclk_SB_LUT4_I2_I3[12] CO=lclk_SB_LUT4_I2_I3[13] I0=$false I1=counter[12]
.attr src "led.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=lclk_SB_LUT4_I2_I3[11] CO=lclk_SB_LUT4_I2_I3[12] I0=$false I1=counter[11]
.attr src "led.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=lclk_SB_LUT4_I2_I3[10] CO=lclk_SB_LUT4_I2_I3[11] I0=$false I1=counter[10]
.attr src "led.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=lclk_SB_LUT4_I2_I3[7] CO=lclk_SB_LUT4_I2_I3[8] I0=$false I1=counter[7]
.attr src "led.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=lclk_SB_LUT4_I2_I3[6] CO=lclk_SB_LUT4_I2_I3[7] I0=$false I1=counter[6]
.attr src "led.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=lclk_SB_LUT4_I2_I3[5] CO=lclk_SB_LUT4_I2_I3[6] I0=$false I1=counter[5]
.attr src "led.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=lclk_SB_LUT4_I2_I3[4] CO=lclk_SB_LUT4_I2_I3[5] I0=$false I1=counter[4]
.attr src "led.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=lclk_SB_LUT4_I2_I3[3] CO=lclk_SB_LUT4_I2_I3[4] I0=$false I1=counter[3]
.attr src "led.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=lclk_SB_LUT4_I2_I3[2] CO=lclk_SB_LUT4_I2_I3[3] I0=$false I1=counter[2]
.attr src "led.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=lclk_SB_LUT4_I2_I3[20] CO=lclk_SB_LUT4_I2_I3[21] I0=$false I1=counter[20]
.attr src "led.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=lclk_SB_LUT4_I2_I3[19] CO=lclk_SB_LUT4_I2_I3[20] I0=$false I1=counter[19]
.attr src "led.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=CLK D=lclk_SB_LUT4_I2_O[20] Q=counter[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "led.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=lclk_SB_LUT4_I2_O[19] Q=counter[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "led.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=lclk_SB_LUT4_I2_O[10] Q=counter[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "led.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=lclk_SB_LUT4_I2_O[9] Q=counter[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "led.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=lclk_SB_LUT4_I2_O[8] Q=counter[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "led.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=lclk_SB_LUT4_I2_O[7] Q=counter[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "led.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=lclk_SB_LUT4_I2_O[6] Q=counter[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "led.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=lclk_SB_LUT4_I2_O[5] Q=counter[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "led.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=lclk_SB_LUT4_I2_O[4] Q=counter[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "led.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=lclk_SB_LUT4_I2_O[3] Q=counter[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "led.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=lclk_SB_LUT4_I2_O[2] Q=counter[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "led.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=lclk_SB_LUT4_I2_O[1] Q=counter[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "led.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=lclk_SB_LUT4_I2_O[18] Q=counter[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "led.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=lclk_SB_LUT4_I2_O[0] Q=counter[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "led.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=lclk_SB_LUT4_I2_O[17] Q=counter[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "led.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=lclk_SB_LUT4_I2_O[16] Q=counter[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "led.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=lclk_SB_LUT4_I2_O[15] Q=counter[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "led.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=lclk_SB_LUT4_I2_O[14] Q=counter[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "led.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=lclk_SB_LUT4_I2_O[13] Q=counter[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "led.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=lclk_SB_LUT4_I2_O[12] Q=counter[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "led.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=lclk_SB_LUT4_I2_O[11] Q=counter[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "led.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=lclk_SB_LUT4_I2_O[21] Q=lclk
.attr module_not_derived 00000000000000000000000000000001
.attr src "led.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=$false I2=lclk I3=lclk_SB_LUT4_I2_I3[21] O=lclk_SB_LUT4_I2_O[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "led.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[18] I3=lclk_SB_LUT4_I2_I3[18] O=lclk_SB_LUT4_I2_O[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "led.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[17] I3=lclk_SB_LUT4_I2_I3[17] O=lclk_SB_LUT4_I2_O[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "led.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[8] I3=lclk_SB_LUT4_I2_I3[8] O=lclk_SB_LUT4_I2_O[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "led.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[7] I3=lclk_SB_LUT4_I2_I3[7] O=lclk_SB_LUT4_I2_O[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "led.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[6] I3=lclk_SB_LUT4_I2_I3[6] O=lclk_SB_LUT4_I2_O[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "led.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[5] I3=lclk_SB_LUT4_I2_I3[5] O=lclk_SB_LUT4_I2_O[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "led.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[4] I3=lclk_SB_LUT4_I2_I3[4] O=lclk_SB_LUT4_I2_O[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "led.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[3] I3=lclk_SB_LUT4_I2_I3[3] O=lclk_SB_LUT4_I2_O[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "led.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[2] I3=lclk_SB_LUT4_I2_I3[2] O=lclk_SB_LUT4_I2_O[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "led.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[20] I3=lclk_SB_LUT4_I2_I3[20] O=lclk_SB_LUT4_I2_O[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "led.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[1] I3=counter[0] O=lclk_SB_LUT4_I2_O[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "led.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[19] I3=lclk_SB_LUT4_I2_I3[19] O=lclk_SB_LUT4_I2_O[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "led.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[16] I3=lclk_SB_LUT4_I2_I3[16] O=lclk_SB_LUT4_I2_O[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "led.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=counter[0] O=lclk_SB_LUT4_I2_O[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=counter[15] I3=lclk_SB_LUT4_I2_I3[15] O=lclk_SB_LUT4_I2_O[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "led.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[14] I3=lclk_SB_LUT4_I2_I3[14] O=lclk_SB_LUT4_I2_O[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "led.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[13] I3=lclk_SB_LUT4_I2_I3[13] O=lclk_SB_LUT4_I2_O[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "led.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[12] I3=lclk_SB_LUT4_I2_I3[12] O=lclk_SB_LUT4_I2_O[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "led.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[11] I3=lclk_SB_LUT4_I2_I3[11] O=lclk_SB_LUT4_I2_O[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "led.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[10] I3=lclk_SB_LUT4_I2_I3[10] O=lclk_SB_LUT4_I2_O[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "led.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[9] I3=lclk_SB_LUT4_I2_I3[9] O=lclk_SB_LUT4_I2_O[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "led.v:14|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.names $false lclk_SB_LUT4_I2_I3[0]
1 1
.names counter[0] lclk_SB_LUT4_I2_I3[1]
1 1
.names lclk counter[21]
1 1
.end
