# Generated by Yosys 0.9+932 (git sha1 f8d5920a, gcc 8.3.0-6+rpi1 -fPIC -Os)

.model top
.inputs CLK
.outputs LED
.names $false
.names $true
1
.names $undef
.gate SB_CARRY CI=LED_SB_CARRY_CO_CI[7] CO=LED I0=pwm_inst.counter[7] I1=LED_SB_CARRY_CO_I1[7]
.attr src "top.v:16|pwm.v:8|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=LED_SB_CARRY_CO_CI[6] CO=LED_SB_CARRY_CO_CI[7] I0=pwm_inst.counter[6] I1=LED_SB_CARRY_CO_I1[6]
.attr src "top.v:16|pwm.v:8|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=LED_SB_CARRY_CO_CI[5] CO=LED_SB_CARRY_CO_CI[6] I0=pwm_inst.counter[5] I1=LED_SB_CARRY_CO_I1[5]
.attr src "top.v:16|pwm.v:8|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=LED_SB_CARRY_CO_CI[4] CO=LED_SB_CARRY_CO_CI[5] I0=pwm_inst.counter[4] I1=LED_SB_CARRY_CO_I1[4]
.attr src "top.v:16|pwm.v:8|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=LED_SB_CARRY_CO_CI[3] CO=LED_SB_CARRY_CO_CI[4] I0=pwm_inst.counter[3] I1=LED_SB_CARRY_CO_I1[3]
.attr src "top.v:16|pwm.v:8|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=LED_SB_CARRY_CO_CI[2] CO=LED_SB_CARRY_CO_CI[3] I0=pwm_inst.counter[2] I1=LED_SB_CARRY_CO_I1[2]
.attr src "top.v:16|pwm.v:8|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=LED_SB_CARRY_CO_CI[1] CO=LED_SB_CARRY_CO_CI[2] I0=pwm_inst.counter[1] I1=LED_SB_CARRY_CO_I1[1]
.attr src "top.v:16|pwm.v:8|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$true CO=LED_SB_CARRY_CO_CI[1] I0=pwm_inst.counter[0] I1=LED_SB_CARRY_CO_I1[0]
.attr src "top.v:16|pwm.v:8|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter[0] CO=counter_SB_DFF_Q_D_SB_LUT4_O_I3[2] I0=$false I1=counter[1]
.attr src "top.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_DFF_Q_D_SB_LUT4_O_I3[9] CO=counter_SB_DFF_Q_D_SB_LUT4_O_I3[10] I0=$false I1=counter[9]
.attr src "top.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_DFF_Q_D_SB_LUT4_O_I3[8] CO=counter_SB_DFF_Q_D_SB_LUT4_O_I3[9] I0=$false I1=counter[8]
.attr src "top.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_DFF_Q_D_SB_LUT4_O_I3[14] CO=counter_SB_DFF_Q_D_SB_LUT4_O_I3[15] I0=$false I1=counter[14]
.attr src "top.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_DFF_Q_D_SB_LUT4_O_I3[13] CO=counter_SB_DFF_Q_D_SB_LUT4_O_I3[14] I0=$false I1=counter[13]
.attr src "top.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_DFF_Q_D_SB_LUT4_O_I3[12] CO=counter_SB_DFF_Q_D_SB_LUT4_O_I3[13] I0=$false I1=counter[12]
.attr src "top.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_DFF_Q_D_SB_LUT4_O_I3[11] CO=counter_SB_DFF_Q_D_SB_LUT4_O_I3[12] I0=$false I1=counter[11]
.attr src "top.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_DFF_Q_D_SB_LUT4_O_I3[10] CO=counter_SB_DFF_Q_D_SB_LUT4_O_I3[11] I0=$false I1=counter[10]
.attr src "top.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_DFF_Q_D_SB_LUT4_O_I3[7] CO=counter_SB_DFF_Q_D_SB_LUT4_O_I3[8] I0=$false I1=counter[7]
.attr src "top.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_DFF_Q_D_SB_LUT4_O_I3[6] CO=counter_SB_DFF_Q_D_SB_LUT4_O_I3[7] I0=$false I1=counter[6]
.attr src "top.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_DFF_Q_D_SB_LUT4_O_I3[5] CO=counter_SB_DFF_Q_D_SB_LUT4_O_I3[6] I0=$false I1=counter[5]
.attr src "top.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_DFF_Q_D_SB_LUT4_O_I3[4] CO=counter_SB_DFF_Q_D_SB_LUT4_O_I3[5] I0=$false I1=counter[4]
.attr src "top.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_DFF_Q_D_SB_LUT4_O_I3[3] CO=counter_SB_DFF_Q_D_SB_LUT4_O_I3[4] I0=$false I1=counter[3]
.attr src "top.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_DFF_Q_D_SB_LUT4_O_I3[2] CO=counter_SB_DFF_Q_D_SB_LUT4_O_I3[3] I0=$false I1=counter[2]
.attr src "top.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_DFF_Q_D_SB_LUT4_O_I3[16] CO=counter_SB_DFF_Q_D_SB_LUT4_O_I3[17] I0=$false I1=counter[16]
.attr src "top.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_DFF_Q_D_SB_LUT4_O_I3[15] CO=counter_SB_DFF_Q_D_SB_LUT4_O_I3[16] I0=$false I1=counter[15]
.attr src "top.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[17] Q=counter[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[16] Q=counter[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[7] Q=counter[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[6] Q=counter[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[5] Q=counter[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[4] Q=counter[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[3] Q=counter[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[2] Q=counter[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[1] Q=counter[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[0] Q=counter[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[15] Q=counter[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[14] Q=counter[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[13] Q=counter[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[12] Q=counter[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[11] Q=counter[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[10] Q=counter[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[9] Q=counter[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[8] Q=counter[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=$false I2=counter[9] I3=counter_SB_DFF_Q_D_SB_LUT4_O_I3[9] O=counter_SB_DFF_Q_D[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[8] I3=counter_SB_DFF_Q_D_SB_LUT4_O_I3[8] O=counter_SB_DFF_Q_D[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[16] I3=counter_SB_DFF_Q_D_SB_LUT4_O_I3[16] O=counter_SB_DFF_Q_D[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[15] I3=counter_SB_DFF_Q_D_SB_LUT4_O_I3[15] O=counter_SB_DFF_Q_D[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[14] I3=counter_SB_DFF_Q_D_SB_LUT4_O_I3[14] O=counter_SB_DFF_Q_D[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[13] I3=counter_SB_DFF_Q_D_SB_LUT4_O_I3[13] O=counter_SB_DFF_Q_D[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[12] I3=counter_SB_DFF_Q_D_SB_LUT4_O_I3[12] O=counter_SB_DFF_Q_D[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[11] I3=counter_SB_DFF_Q_D_SB_LUT4_O_I3[11] O=counter_SB_DFF_Q_D[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[10] I3=counter_SB_DFF_Q_D_SB_LUT4_O_I3[10] O=counter_SB_DFF_Q_D[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=counter[0] O=counter_SB_DFF_Q_D[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=counter[7] I3=counter_SB_DFF_Q_D_SB_LUT4_O_I3[7] O=counter_SB_DFF_Q_D[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[6] I3=counter_SB_DFF_Q_D_SB_LUT4_O_I3[6] O=counter_SB_DFF_Q_D[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[5] I3=counter_SB_DFF_Q_D_SB_LUT4_O_I3[5] O=counter_SB_DFF_Q_D[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[4] I3=counter_SB_DFF_Q_D_SB_LUT4_O_I3[4] O=counter_SB_DFF_Q_D[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[3] I3=counter_SB_DFF_Q_D_SB_LUT4_O_I3[3] O=counter_SB_DFF_Q_D[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[2] I3=counter_SB_DFF_Q_D_SB_LUT4_O_I3[2] O=counter_SB_DFF_Q_D[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[1] I3=counter[0] O=counter_SB_DFF_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[17] I3=counter_SB_DFF_Q_D_SB_LUT4_O_I3[17] O=counter_SB_DFF_Q_D[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:33|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_DFFE C=CLK D=pwm_value_write_SB_LUT4_I3_O E=pwm_en_write Q=LED_SB_CARRY_CO_I1[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:16|pwm.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=pwm_value_write_SB_LUT4_I3_2_O E=pwm_en_write Q=LED_SB_CARRY_CO_I1[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:16|pwm.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=pwm_value_write_SB_LUT4_I3_3_O E=pwm_en_write Q=LED_SB_CARRY_CO_I1[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:16|pwm.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=pwm_value_write_SB_LUT4_I3_4_O E=pwm_en_write Q=LED_SB_CARRY_CO_I1[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:16|pwm.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=pwm_value_write_SB_LUT4_I3_5_O E=pwm_en_write Q=LED_SB_CARRY_CO_I1[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:16|pwm.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=pwm_value_write_SB_LUT4_I3_6_O E=pwm_en_write Q=LED_SB_CARRY_CO_I1[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:16|pwm.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=pwm_value_write_SB_LUT4_I3_7_O E=pwm_en_write Q=LED_SB_CARRY_CO_I1[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:16|pwm.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=pwm_value_write_SB_LUT4_I3_1_O E=pwm_en_write Q=LED_SB_CARRY_CO_I1[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:16|pwm.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=pwm_en_write_SB_LUT4_O_I3 O=pwm_en_write
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_DFF C=CLK D=pwm_en_write_SB_LUT4_O_I3_SB_DFF_Q_D Q=pwm_en_write_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=pwm_en_write_SB_LUT4_O_I3_SB_DFF_Q_D_SB_LUT4_O_I0 I1=pwm_en_write_SB_LUT4_O_I3_SB_DFF_Q_D_SB_LUT4_O_I1 I2=counter[1] I3=counter[0] O=pwm_en_write_SB_LUT4_O_I3_SB_DFF_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 1111111111110111
.gate SB_LUT4 I0=pwm_en_write_SB_LUT4_O_I3_SB_DFF_Q_D_SB_LUT4_O_I0 I1=pwm_en_write_SB_LUT4_O_I3_SB_DFF_Q_D_SB_LUT4_O_I1 I2=counter[1] I3=counter[0] O=pwm_en_write_SB_LUT4_O_I3_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I0_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000001000
.gate SB_LUT4 I0=counter[5] I1=counter[4] I2=counter[3] I3=counter[2] O=pwm_en_write_SB_LUT4_O_I3_SB_DFF_Q_D_SB_LUT4_O_I0
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$false I1=pwm_en_write_SB_LUT4_O_I3_SB_DFF_Q_D_SB_LUT4_O_I1_SB_LUT4_O_I1 I2=pwm_en_write_SB_LUT4_O_I3_SB_DFF_Q_D_SB_LUT4_O_I1_SB_LUT4_O_I2 I3=pwm_en_write_SB_LUT4_O_I3_SB_DFF_Q_D_SB_LUT4_O_I1_SB_LUT4_O_I3 O=pwm_en_write_SB_LUT4_O_I3_SB_DFF_Q_D_SB_LUT4_O_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1100000000000000
.gate SB_LUT4 I0=counter[9] I1=counter[8] I2=counter[7] I3=counter[6] O=pwm_en_write_SB_LUT4_O_I3_SB_DFF_Q_D_SB_LUT4_O_I1_SB_LUT4_O_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[13] I1=counter[12] I2=counter[11] I3=counter[10] O=pwm_en_write_SB_LUT4_O_I3_SB_DFF_Q_D_SB_LUT4_O_I1_SB_LUT4_O_I2
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[17] I1=counter[16] I2=counter[15] I3=counter[14] O=pwm_en_write_SB_LUT4_O_I3_SB_DFF_Q_D_SB_LUT4_O_I1_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0000000000000001
.gate SB_CARRY CI=pwm_inst.counter[0] CO=pwm_inst.counter_SB_DFF_Q_D_SB_LUT4_O_I3[2] I0=$false I1=pwm_inst.counter[1]
.attr src "top.v:16|pwm.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=pwm_inst.counter_SB_DFF_Q_D_SB_LUT4_O_I3[6] CO=pwm_inst.counter_SB_DFF_Q_D_SB_LUT4_O_I3[7] I0=$false I1=pwm_inst.counter[6]
.attr src "top.v:16|pwm.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=pwm_inst.counter_SB_DFF_Q_D_SB_LUT4_O_I3[5] CO=pwm_inst.counter_SB_DFF_Q_D_SB_LUT4_O_I3[6] I0=$false I1=pwm_inst.counter[5]
.attr src "top.v:16|pwm.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=pwm_inst.counter_SB_DFF_Q_D_SB_LUT4_O_I3[4] CO=pwm_inst.counter_SB_DFF_Q_D_SB_LUT4_O_I3[5] I0=$false I1=pwm_inst.counter[4]
.attr src "top.v:16|pwm.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=pwm_inst.counter_SB_DFF_Q_D_SB_LUT4_O_I3[3] CO=pwm_inst.counter_SB_DFF_Q_D_SB_LUT4_O_I3[4] I0=$false I1=pwm_inst.counter[3]
.attr src "top.v:16|pwm.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=pwm_inst.counter_SB_DFF_Q_D_SB_LUT4_O_I3[2] CO=pwm_inst.counter_SB_DFF_Q_D_SB_LUT4_O_I3[3] I0=$false I1=pwm_inst.counter[2]
.attr src "top.v:16|pwm.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=CLK D=pwm_inst.counter_SB_DFF_Q_D[7] Q=pwm_inst.counter[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:16|pwm.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=pwm_inst.counter_SB_DFF_Q_D[6] Q=pwm_inst.counter[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:16|pwm.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=pwm_inst.counter_SB_DFF_Q_D[5] Q=pwm_inst.counter[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:16|pwm.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=pwm_inst.counter_SB_DFF_Q_D[4] Q=pwm_inst.counter[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:16|pwm.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=pwm_inst.counter_SB_DFF_Q_D[3] Q=pwm_inst.counter[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:16|pwm.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=pwm_inst.counter_SB_DFF_Q_D[2] Q=pwm_inst.counter[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:16|pwm.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=pwm_inst.counter_SB_DFF_Q_D[1] Q=pwm_inst.counter[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:16|pwm.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=pwm_inst.counter_SB_DFF_Q_7_D Q=pwm_inst.counter[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:16|pwm.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=pwm_inst.counter[0] O=pwm_inst.counter_SB_DFF_Q_7_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=pwm_inst.counter[7] I3=pwm_inst.counter_SB_DFF_Q_D_SB_LUT4_O_I3[7] O=pwm_inst.counter_SB_DFF_Q_D[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:16|pwm.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=pwm_inst.counter[6] I3=pwm_inst.counter_SB_DFF_Q_D_SB_LUT4_O_I3[6] O=pwm_inst.counter_SB_DFF_Q_D[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:16|pwm.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=pwm_inst.counter[5] I3=pwm_inst.counter_SB_DFF_Q_D_SB_LUT4_O_I3[5] O=pwm_inst.counter_SB_DFF_Q_D[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:16|pwm.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=pwm_inst.counter[4] I3=pwm_inst.counter_SB_DFF_Q_D_SB_LUT4_O_I3[4] O=pwm_inst.counter_SB_DFF_Q_D[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:16|pwm.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=pwm_inst.counter[3] I3=pwm_inst.counter_SB_DFF_Q_D_SB_LUT4_O_I3[3] O=pwm_inst.counter_SB_DFF_Q_D[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:16|pwm.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=pwm_inst.counter[2] I3=pwm_inst.counter_SB_DFF_Q_D_SB_LUT4_O_I3[2] O=pwm_inst.counter_SB_DFF_Q_D[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:16|pwm.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=pwm_inst.counter[1] I3=pwm_inst.counter[0] O=pwm_inst.counter_SB_DFF_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:16|pwm.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_DFFE C=CLK D=val_pwm[7] E=pwm_en_write_SB_LUT4_O_I3_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I0_O Q=pwm_value_write[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=val_pwm[6] E=pwm_en_write_SB_LUT4_O_I3_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I0_O Q=pwm_value_write[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=val_pwm[5] E=pwm_en_write_SB_LUT4_O_I3_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I0_O Q=pwm_value_write[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=val_pwm[4] E=pwm_en_write_SB_LUT4_O_I3_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I0_O Q=pwm_value_write[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=val_pwm[3] E=pwm_en_write_SB_LUT4_O_I3_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I0_O Q=pwm_value_write[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=val_pwm[2] E=pwm_en_write_SB_LUT4_O_I3_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I0_O Q=pwm_value_write[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=val_pwm[1] E=pwm_en_write_SB_LUT4_O_I3_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I0_O Q=pwm_value_write[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=val_pwm[0] E=pwm_en_write_SB_LUT4_O_I3_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I0_O Q=pwm_value_write[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=pwm_value_write[7] O=pwm_value_write_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=pwm_value_write[0] O=pwm_value_write_SB_LUT4_I3_1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=pwm_value_write[6] O=pwm_value_write_SB_LUT4_I3_2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=pwm_value_write[5] O=pwm_value_write_SB_LUT4_I3_3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=pwm_value_write[4] O=pwm_value_write_SB_LUT4_I3_4_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=pwm_value_write[3] O=pwm_value_write_SB_LUT4_I3_5_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=pwm_value_write[2] O=pwm_value_write_SB_LUT4_I3_6_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=pwm_value_write[1] O=pwm_value_write_SB_LUT4_I3_7_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=val_pwm[0] CO=val_pwm_SB_DFFE_Q_D_SB_LUT4_O_I3[2] I0=$false I1=val_pwm[1]
.attr src "top.v:36|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=val_pwm_SB_DFFE_Q_D_SB_LUT4_O_I3[6] CO=val_pwm_SB_DFFE_Q_D_SB_LUT4_O_I3[7] I0=$false I1=val_pwm[6]
.attr src "top.v:36|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=val_pwm_SB_DFFE_Q_D_SB_LUT4_O_I3[5] CO=val_pwm_SB_DFFE_Q_D_SB_LUT4_O_I3[6] I0=$false I1=val_pwm[5]
.attr src "top.v:36|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=val_pwm_SB_DFFE_Q_D_SB_LUT4_O_I3[4] CO=val_pwm_SB_DFFE_Q_D_SB_LUT4_O_I3[5] I0=$false I1=val_pwm[4]
.attr src "top.v:36|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=val_pwm_SB_DFFE_Q_D_SB_LUT4_O_I3[3] CO=val_pwm_SB_DFFE_Q_D_SB_LUT4_O_I3[4] I0=$false I1=val_pwm[3]
.attr src "top.v:36|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=val_pwm_SB_DFFE_Q_D_SB_LUT4_O_I3[2] CO=val_pwm_SB_DFFE_Q_D_SB_LUT4_O_I3[3] I0=$false I1=val_pwm[2]
.attr src "top.v:36|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFFE C=CLK D=val_pwm_SB_DFFE_Q_D[7] E=pwm_en_write_SB_LUT4_O_I3_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I0_O Q=val_pwm[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=val_pwm_SB_DFFE_Q_D[6] E=pwm_en_write_SB_LUT4_O_I3_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I0_O Q=val_pwm[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=val_pwm_SB_DFFE_Q_D[5] E=pwm_en_write_SB_LUT4_O_I3_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I0_O Q=val_pwm[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=val_pwm_SB_DFFE_Q_D[4] E=pwm_en_write_SB_LUT4_O_I3_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I0_O Q=val_pwm[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=val_pwm_SB_DFFE_Q_D[3] E=pwm_en_write_SB_LUT4_O_I3_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I0_O Q=val_pwm[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=val_pwm_SB_DFFE_Q_D[2] E=pwm_en_write_SB_LUT4_O_I3_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I0_O Q=val_pwm[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=val_pwm_SB_DFFE_Q_D[1] E=pwm_en_write_SB_LUT4_O_I3_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I0_O Q=val_pwm[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=val_pwm_SB_DFFE_Q_D[0] E=pwm_en_write_SB_LUT4_O_I3_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I0_O Q=val_pwm[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:29|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_LUT4 I0=$false I1=$false I2=val_pwm[5] I3=val_pwm_SB_DFFE_Q_D_SB_LUT4_O_I3[5] O=val_pwm_SB_DFFE_Q_D[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:36|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=val_pwm[4] I3=val_pwm_SB_DFFE_Q_D_SB_LUT4_O_I3[4] O=val_pwm_SB_DFFE_Q_D[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:36|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=val_pwm[3] I3=val_pwm_SB_DFFE_Q_D_SB_LUT4_O_I3[3] O=val_pwm_SB_DFFE_Q_D[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:36|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=val_pwm[2] I3=val_pwm_SB_DFFE_Q_D_SB_LUT4_O_I3[2] O=val_pwm_SB_DFFE_Q_D[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:36|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=val_pwm[1] I3=val_pwm[0] O=val_pwm_SB_DFFE_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:36|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=val_pwm[7] I3=val_pwm_SB_DFFE_Q_D_SB_LUT4_O_I3[7] O=val_pwm_SB_DFFE_Q_D[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:36|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=val_pwm[6] I3=val_pwm_SB_DFFE_Q_D_SB_LUT4_O_I3[6] O=val_pwm_SB_DFFE_Q_D[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:36|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=val_pwm[0] O=val_pwm_SB_DFFE_Q_D[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.names $true LED_SB_CARRY_CO_CI[0]
1 1
.names $false counter_SB_DFF_Q_D_SB_LUT4_O_I3[0]
1 1
.names counter[0] counter_SB_DFF_Q_D_SB_LUT4_O_I3[1]
1 1
.names $false val_pwm_SB_DFFE_Q_D_SB_LUT4_O_I3[0]
1 1
.names val_pwm[0] val_pwm_SB_DFFE_Q_D_SB_LUT4_O_I3[1]
1 1
.names $false pwm_inst.counter_SB_DFF_Q_D_SB_LUT4_O_I3[0]
1 1
.names pwm_inst.counter[0] pwm_inst.counter_SB_DFF_Q_D_SB_LUT4_O_I3[1]
1 1
.names pwm_inst.counter_SB_DFF_Q_7_D pwm_inst.counter_SB_DFF_Q_D[0]
1 1
.names CLK pwm_inst.clk
1 1
.names pwm_en_write pwm_inst.en
1 1
.names pwm_value_write[0] pwm_inst.value_input[0]
1 1
.names pwm_value_write[1] pwm_inst.value_input[1]
1 1
.names pwm_value_write[2] pwm_inst.value_input[2]
1 1
.names pwm_value_write[3] pwm_inst.value_input[3]
1 1
.names pwm_value_write[4] pwm_inst.value_input[4]
1 1
.names pwm_value_write[5] pwm_inst.value_input[5]
1 1
.names pwm_value_write[6] pwm_inst.value_input[6]
1 1
.names pwm_value_write[7] pwm_inst.value_input[7]
1 1
.end
