# Generated by Yosys 0.9+932 (git sha1 f8d5920a, gcc 8.3.0-6+rpi1 -fPIC -Os)

.model switch
.inputs CLK
.outputs LED
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=counter[21] O=LED
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=counter[0] CO=counter_SB_CARRY_CI_CO[2] I0=$false I1=counter[1]
.attr src "blink.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_CARRY_CI_CO[9] CO=counter_SB_CARRY_CI_CO[10] I0=$false I1=counter[9]
.attr src "blink.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_CARRY_CI_CO[8] CO=counter_SB_CARRY_CI_CO[9] I0=$false I1=counter[8]
.attr src "blink.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_CARRY_CI_CO[18] CO=counter_SB_CARRY_CI_CO[19] I0=$false I1=counter[18]
.attr src "blink.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_CARRY_CI_CO[17] CO=counter_SB_CARRY_CI_CO[18] I0=$false I1=counter[17]
.attr src "blink.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_CARRY_CI_CO[16] CO=counter_SB_CARRY_CI_CO[17] I0=$false I1=counter[16]
.attr src "blink.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_CARRY_CI_CO[15] CO=counter_SB_CARRY_CI_CO[16] I0=$false I1=counter[15]
.attr src "blink.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_CARRY_CI_CO[14] CO=counter_SB_CARRY_CI_CO[15] I0=$false I1=counter[14]
.attr src "blink.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_CARRY_CI_CO[13] CO=counter_SB_CARRY_CI_CO[14] I0=$false I1=counter[13]
.attr src "blink.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_CARRY_CI_CO[12] CO=counter_SB_CARRY_CI_CO[13] I0=$false I1=counter[12]
.attr src "blink.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_CARRY_CI_CO[11] CO=counter_SB_CARRY_CI_CO[12] I0=$false I1=counter[11]
.attr src "blink.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_CARRY_CI_CO[10] CO=counter_SB_CARRY_CI_CO[11] I0=$false I1=counter[10]
.attr src "blink.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_CARRY_CI_CO[7] CO=counter_SB_CARRY_CI_CO[8] I0=$false I1=counter[7]
.attr src "blink.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_CARRY_CI_CO[6] CO=counter_SB_CARRY_CI_CO[7] I0=$false I1=counter[6]
.attr src "blink.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_CARRY_CI_CO[5] CO=counter_SB_CARRY_CI_CO[6] I0=$false I1=counter[5]
.attr src "blink.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_CARRY_CI_CO[4] CO=counter_SB_CARRY_CI_CO[5] I0=$false I1=counter[4]
.attr src "blink.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_CARRY_CI_CO[3] CO=counter_SB_CARRY_CI_CO[4] I0=$false I1=counter[3]
.attr src "blink.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_CARRY_CI_CO[2] CO=counter_SB_CARRY_CI_CO[3] I0=$false I1=counter[2]
.attr src "blink.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_CARRY_CI_CO[20] CO=counter_SB_CARRY_CI_CO[21] I0=$false I1=counter[20]
.attr src "blink.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_CARRY_CI_CO[19] CO=counter_SB_CARRY_CI_CO[20] I0=$false I1=counter[19]
.attr src "blink.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[21] Q=counter[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[20] Q=counter[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[11] Q=counter[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[10] Q=counter[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[9] Q=counter[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[8] Q=counter[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[7] Q=counter[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[6] Q=counter[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[5] Q=counter[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[4] Q=counter[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[3] Q=counter[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[2] Q=counter[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[19] Q=counter[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[1] Q=counter[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[0] Q=counter[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[18] Q=counter[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[17] Q=counter[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[16] Q=counter[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[15] Q=counter[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[14] Q=counter[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[13] Q=counter[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[12] Q=counter[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=$false I2=counter[11] I3=counter_SB_CARRY_CI_CO[11] O=counter_SB_DFF_Q_D[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[10] I3=counter_SB_CARRY_CI_CO[10] O=counter_SB_DFF_Q_D[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[21] I3=counter_SB_CARRY_CI_CO[21] O=counter_SB_DFF_Q_D[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[20] I3=counter_SB_CARRY_CI_CO[20] O=counter_SB_DFF_Q_D[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[1] I3=counter[0] O=counter_SB_DFF_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[19] I3=counter_SB_CARRY_CI_CO[19] O=counter_SB_DFF_Q_D[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[18] I3=counter_SB_CARRY_CI_CO[18] O=counter_SB_DFF_Q_D[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[17] I3=counter_SB_CARRY_CI_CO[17] O=counter_SB_DFF_Q_D[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[16] I3=counter_SB_CARRY_CI_CO[16] O=counter_SB_DFF_Q_D[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[15] I3=counter_SB_CARRY_CI_CO[15] O=counter_SB_DFF_Q_D[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[14] I3=counter_SB_CARRY_CI_CO[14] O=counter_SB_DFF_Q_D[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[13] I3=counter_SB_CARRY_CI_CO[13] O=counter_SB_DFF_Q_D[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[9] I3=counter_SB_CARRY_CI_CO[9] O=counter_SB_DFF_Q_D[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[12] I3=counter_SB_CARRY_CI_CO[12] O=counter_SB_DFF_Q_D[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[8] I3=counter_SB_CARRY_CI_CO[8] O=counter_SB_DFF_Q_D[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[7] I3=counter_SB_CARRY_CI_CO[7] O=counter_SB_DFF_Q_D[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[6] I3=counter_SB_CARRY_CI_CO[6] O=counter_SB_DFF_Q_D[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[5] I3=counter_SB_CARRY_CI_CO[5] O=counter_SB_DFF_Q_D[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[4] I3=counter_SB_CARRY_CI_CO[4] O=counter_SB_DFF_Q_D[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[3] I3=counter_SB_CARRY_CI_CO[3] O=counter_SB_DFF_Q_D[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[2] I3=counter_SB_CARRY_CI_CO[2] O=counter_SB_DFF_Q_D[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:17|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:56"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=counter[0] O=counter_SB_DFF_Q_D[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.names $false counter_SB_CARRY_CI_CO[0]
1 1
.names counter[0] counter_SB_CARRY_CI_CO[1]
1 1
.end
